/** \page QMC quantum Monte Carlo Calculations

Using the JDFTx to CASINO interface
------------------------

JDFTx provides an option to output wavefunctions and potentials for use in quantum Monte Carlo calculations in the [CASINO](http://vallico.net/casinoqmc) code.
In addition to vacuum calculations, this interface also enables solvation through the use of external potentials and second order correction energies \cite Katie-QMC.

To export orbitals, and optionally external potential from any solvation model, include the line

    dump End QMC

in the input file.
This command will convert the plane-wave wavefunction coefficients (and potential) to Bspline coefficients in the CASINO format.
See Ref. \cite Katie-QMC for the procedure to extract the solvation energy from the resulting QMC calculation.

Note that such calculations must use pseudopotentials appropriate for QMC
(see the [CASINO website](http://vallico.net/casinoqmc)),
which should also be available in (or convertible to) a JDFTx-supported format (see \ref Pseudopotentials).

Tips
----

- Some solvation models may behave in casino better than others, depending on the features of the potentials used: sharp features in potentials will cause numerical problems in QMC.
- For molecules, use truncated Coulomb potentials to match the behavior in CASINO

*/
