/** \page CommandIndex Index of commands
+ \subpage  CommandAddU
+ \subpage  CommandBasis
+ \subpage  CommandBoxPotential
+ \subpage  CommandCacheProjectors
+ \subpage  CommandChargeball
+ \subpage  CommandChargedDefect
+ \subpage  CommandChargedDefectCorrection
+ \subpage  CommandConvergeEmptyStates
+ \subpage  CommandCoordsType
+ \subpage  CommandCoreOverlapCheck
+ \subpage  CommandCoulombInteraction
+ \subpage  CommandCoulombTruncationEmbed
+ \subpage  CommandCoulombTruncationIonMargin
+ \subpage  CommandCustomFilling
+ \subpage  CommandDavidsonBandRatio
+ \subpage  CommandDebug
+ \subpage  CommandDensityOfStates
+ \subpage  CommandDump
+ \subpage  CommandDumpEresolvedDensity
+ \subpage  CommandDumpFermiDensity
+ \subpage  CommandDumpInterval
+ \subpage  CommandDumpName
+ \subpage  CommandDumpOnly
+ \subpage  CommandEigenShift
+ \subpage  CommandElecCutoff
+ \subpage  CommandElecEigenAlgo
+ \subpage  CommandElecExCorr
+ \subpage  CommandElecExCorrCompare
+ \subpage  CommandElecFermiFillings
+ \subpage  CommandElecInitialCharge
+ \subpage  CommandElecInitialFillings
+ \subpage  CommandElecInitialHaux
+ \subpage  CommandElecNbands
+ \subpage  CommandElectricField
+ \subpage  CommandElectronicMinimize
+ \subpage  CommandElectronicScf
+ \subpage  CommandElectronScattering
+ \subpage  CommandExchangeRegularization
+ \subpage  CommandFftbox
+ \subpage  CommandFixElectronDensity
+ \subpage  CommandFixElectronPotential
+ \subpage  CommandFixOccupied
+ \subpage  CommandFluid
+ \subpage  CommandFluidAnion
+ \subpage  CommandFluidCation
+ \subpage  CommandFluidDielectricConstant
+ \subpage  CommandFluidExCorr
+ \subpage  CommandFluidGummelLoop
+ \subpage  CommandFluidInitialState
+ \subpage  CommandFluidMinimize
+ \subpage  CommandFluidMixingFunctional
+ \subpage  CommandFluidSiteParams
+ \subpage  CommandFluidSolvent
+ \subpage  CommandFluidVdwScale
+ \subpage  CommandForcesOutputCoords
+ \subpage  CommandInitialMagneticMoments
+ \subpage  CommandInitialOxidationState
+ \subpage  CommandInitialState
+ \subpage  CommandInverseKohnShamMinimize
+ \subpage  CommandInvertKohnSham
+ \subpage  CommandIon
+ \subpage  CommandIonicMinimize
+ \subpage  CommandIonSpecies
+ \subpage  CommandIonWidth
+ \subpage  CommandKpoint
+ \subpage  CommandKpointFolding
+ \subpage  CommandLattice
+ \subpage  CommandLatticeMinimize
+ \subpage  CommandLattMoveScale
+ \subpage  CommandLattScale
+ \subpage  CommandLcaoParams
+ \subpage  CommandPcmNonlinearDebug
+ \subpage  CommandPcmParams
+ \subpage  CommandPcmVariant
+ \subpage  CommandPhonon
+ \subpage  CommandPolarizability
+ \subpage  CommandPolarizabilityKdiff
+ \subpage  CommandReorthogonalizeOrbitals
+ \subpage  CommandRhoExternal
+ \subpage  CommandSetVDW
+ \subpage  CommandSlabEpsilon
+ \subpage  CommandSpinRestricted
+ \subpage  CommandSpintype
+ \subpage  CommandSubspaceRotationFactor
+ \subpage  CommandSymmetries
+ \subpage  CommandSymmetryMatrix
+ \subpage  CommandTargetMu
+ \subpage  CommandTauCore
+ \subpage  CommandVanDerWaals
+ \subpage  CommandVexternal
+ \subpage  CommandVibrations
+ \subpage  CommandWannier
+ \subpage  CommandWannierCenter
+ \subpage  CommandWannierCenterPinned
+ \subpage  CommandWannierDumpName
+ \subpage  CommandWannierInitialState
+ \subpage  CommandWannierMinimize
+ \subpage  CommandWavefunction
+ \subpage  CommandWavefunctionDrag
*/
