//Auto-generated using writeCommandManual(everything, "jdftx")
//Do not edit manually: instead edit the documentation strings in the code.

/** \page CommandAddU add-U
Syntax:
-------

    add-U <species> <orbDesc> <UminusJ> [Vext <atom> <V>] ... [ <species2> ... ]

Description:
------------
Add U correction (DFT+U) to specified species and orbitals, in the simplified
rotationally-invariant scheme of [Dudarev et al, Phys. Rev. B 57, 1505], where
the correction depends only on U - J.
+ &lt;species&gt; is a species identifier (see command \ref CommandIonSpecies "ion-species")
+ &lt;orbDesc&gt; is one of s,p,d or f.
+ &lt;UminusJ&gt; = U-J is the on-site correction energy in hartrees.
+ Vext &lt;atom&gt; &lt;V&gt;: optionally specify an external potential on the atomic projection
   which may be used to calculate U from linear response. &lt;atom&gt; is the atom
   number of this species (1-based) to perturb by strength &lt;V&gt; (in Eh). Multiple
   Vext's may appear per U channel to perturb multiple atoms simultaneously.

Repeat the sequence for corrections to multiple species.
If pseudoatom has multiple shells of same angular momentum, prefix &lt;orbDesc&gt;
with a number e.g. 1p or 2p to select the first or second p shell respectively.

Properties:
-----------

<b>Requires:</b>
\bigsep \ref CommandIon "ion"

<b>Forbids:</b>
\bigsep (None)

<b>Allow multiple:</b>\bigsep no

<b>Default:</b>
\bigsep (None)

Back to: \ref Commands or \ref CommandIndex 
*/

/** \page CommandBasis basis
Syntax:
-------

    basis <kdep>=kpoint-dependent|single

Description:
------------
Basis set at each k-point (default), or single basis set at gamma point

Properties:
-----------

<b>Requires:</b>
\bigsep (None)

<b>Forbids:</b>
\bigsep (None)

<b>Allow multiple:</b>\bigsep no

<b>Default:</b>

    basis kpoint-dependent

Back to: \ref Commands or \ref CommandIndex 
*/

/** \page CommandBoxPotential box-potential
Syntax:
-------

    box-potential xmin xmax ymin ymax zmin zmax Vin Vout [<convolve_radius>=0.1]

Description:
------------
Include an step-function shaped external potential (in hartrees) for the electrons

Properties:
-----------

<b>Requires:</b>
\bigsep (None)

<b>Forbids:</b>
\bigsep \ref CommandInvertKohnSham "invertKohnSham"

<b>Allow multiple:</b>\bigsep yes

<b>Default:</b>
\bigsep (None)

Back to: \ref Commands or \ref CommandIndex 
*/

/** \page CommandCacheProjectors cache-projectors
Syntax:
-------

    cache-projectors yes|no

Description:
------------
Cache nonlocal-pseudopotential projectors (yes by default); turn off to save memory.

Properties:
-----------

<b>Requires:</b>
\bigsep (None)

<b>Forbids:</b>
\bigsep (None)

<b>Allow multiple:</b>\bigsep no

<b>Default:</b>
\bigsep (None)

Back to: \ref Commands or \ref CommandIndex 
*/

/** \page CommandChargeball chargeball
Syntax:
-------

    chargeball <species-id> <norm> <width>

Description:
------------
Gaussian \ref CommandChargeball "chargeball" of norm &lt;norm&gt; and width &lt;width&gt; for species &lt;id&gt;
This feature is deprecated; when possible, use a pseudopotential with
partial core correction instead.

Properties:
-----------

<b>Requires:</b>
\bigsep \ref CommandIonSpecies "ion-species"

<b>Forbids:</b>
\bigsep (None)

<b>Allow multiple:</b>\bigsep yes

<b>Default:</b>
\bigsep (None)

Back to: \ref Commands or \ref CommandIndex 
*/

/** \page CommandChargedDefect charged-defect
Syntax:
-------

    charged-defect <x0> <x1> <x2> <q> <sigma>

Description:
------------
Specify model charge distribution(s) for \ref CommandChargedDefectCorrection "charged-defect-correction".
Issue the command once for each defect in the calculation cell.
The defect charge density will be modeled by a Gaussian of width
&lt;sigma&gt; with net electron count &lt;q&gt; located at &lt;x0&gt;,&lt;x1&gt;,&lt;x2&gt;
(in the coordinate system specified by \ref CommandCoordsType "coords-type"). The Gaussian must
be resolvable on the plane-wave grid; recommend rSigma &gt;= 1 bohr.

Properties:
-----------

<b>Requires:</b>
\bigsep \ref CommandChargedDefectCorrection "charged-defect-correction"

<b>Forbids:</b>
\bigsep (None)

<b>Allow multiple:</b>\bigsep yes

<b>Default:</b>
\bigsep (None)

Back to: \ref Commands or \ref CommandIndex 
*/

/** \page CommandChargedDefectCorrection charged-defect-correction
Syntax:
-------

    charged-defect-correction <DtotFile> <bulkEps>|<slabEpsFile> <rMin> <rSigma>

Description:
------------
Calculate energy correction for bulk or surface charged defects.
The correction is calculated assuming the defects to be model
charges specified using command \ref CommandChargedDefect "charged-defect".

&lt;DtotFile&gt; contains the electrostatic potential from a reference
neutral calculation with similar geometry (lattice vectors and grid
must match exactly).

For bulk defect calculations (\ref CommandCoulombInteraction "coulomb-interaction" Periodic),
&lt;bulkEps&gt; is the bulk dielectric constant to use in the correction.

For surface defect calculations (\ref CommandCoulombInteraction "coulomb-interaction" Slab ...)
&lt;slabEpsFile&gt; specifies a dielectric profile calculated using command
\ref CommandSlabEpsilon "slab-epsilon" in a similar geometry (the number of points along the slab
normal direction must match exactly). Note that \ref CommandCoulombTruncationEmbed "coulomb-truncation-embed"
must be specified for \ref CommandChargedDefect "charged-defect" correction in Slab geometry.

&lt;rMin&gt; specifies the distance away from the defect center to use in
the determination of the alignment potential, with rSigma specifying an
error function turn-on distance. The code wil generate a text file with
the spherically averaged model and DFT electrostatic potentials, which
can be used to check the calculated alignment and refine rMin and rSigma.

Properties:
-----------

<b>Requires:</b>
\bigsep \ref CommandCoordsType "coords-type"
\bigsep \ref CommandCoulombInteraction "coulomb-interaction"
\bigsep \ref CommandLattScale "latt-scale"

<b>Forbids:</b>
\bigsep (None)

<b>Allow multiple:</b>\bigsep no

<b>Default:</b>
\bigsep (None)

Back to: \ref Commands or \ref CommandIndex 
*/

/** \page CommandConvergeEmptyStates converge-empty-states
Syntax:
-------

    converge-empty-states yes|no

Description:
------------
Whether to converge empty states after each electronic optimization (default no).
Not required unless empty states are used in post-processing and need to be accurate.
This is a shortcut to running a bandstructure calculation after a total energy
or SCF calculation, and helps simplify workflow for DOS, polarizability, wannier
and electron-phonon matrix element calculations.

Properties:
-----------

<b>Requires:</b>
\bigsep (None)

<b>Forbids:</b>
\bigsep (None)

<b>Allow multiple:</b>\bigsep no

<b>Default:</b>
\bigsep (None)

Back to: \ref Commands or \ref CommandIndex 
*/

/** \page CommandCoordsType coords-type
Syntax:
-------

    coords-type <coords>=cartesian|lattice

Description:
------------
Coordinate system used in specifying ion positions (default: lattice)

Properties:
-----------

<b>Requires:</b>
\bigsep (None)

<b>Forbids:</b>
\bigsep (None)

<b>Allow multiple:</b>\bigsep no

<b>Default:</b>

    coords-type lattice

Back to: \ref Commands or \ref CommandIndex 
*/

/** \page CommandCoreOverlapCheck core-overlap-check
Syntax:
-------

    core-overlap-check <condition>

Description:
------------
Checks for core overlaps between ionic pseudopotentials based on &lt;condition&gt;:
+ additive: checks for interatomic distance &lt; (R1 + R2)
+ vector: checks for interatomic distance &lt; sqrt(R1^2 + R2^2) (default)
+ none

Properties:
-----------

<b>Requires:</b>
\bigsep (None)

<b>Forbids:</b>
\bigsep (None)

<b>Allow multiple:</b>\bigsep no

<b>Default:</b>

    core-overlap-check vector

Back to: \ref Commands or \ref CommandIndex 
*/

/** \page CommandCoulombInteraction coulomb-interaction
Syntax:
-------

    coulomb-interaction <truncationType> [<args> ...]

Description:
------------
Optionally truncate the coulomb interaction. The available &lt;truncationType&gt;'s
and the corresponding arguments are:

+ Periodic

    Standard periodic (untruncated) coulomb interaction (Default)

+ Slab &lt;dir&gt;=001|010|100

    Truncate coulomb interaction along the specified lattice direction.
    The other two lattice directions must be orthogonal to this one.
    Useful for slab-like geometries.

+ Cylindrical &lt;dir&gt;=001|010|100 [&lt;Rc&gt;=0]

    Truncate coulomb interaction on a cylinder of radius &lt;Rc&gt; bohrs
    with axis along specified lattice direction. The other two lattice
    directions must be orthogonal to this one. Rc=0 is understood to be
    the in-radius of the 2D Wigner-Seitz cell perpendicular to &lt;dir&gt;.

+ Wire &lt;dir&gt;=001|010|100

    Truncate coulomb interaction on the 2D Wigner-Seitz cell in the plane
    perpendicular to &lt;dir&gt;. The other two lattice directions must be
    orthogonal to this one. Useful for wire-like geometries.

+ Isolated

    Truncate coulomb interaction on the 3D Wigner-Seitz cell.

+ Spherical [&lt;Rc&gt;=0]

    Truncate coulomb interaction on a sphere of radius &lt;Rc&gt; bohrs.
    Rc=0 is understood to be the in-radius of the Wigner-Seitz cell.

For all the truncated modes, the charge density must be confined to a
maximum separation of L/2 in each truncated direction, where L is the
length of the unit cell in that direction or 2 Rc for Spherical and
Cylindrical modes. The center of the charge density is not important
and may cross unit cell boundaries.

Properties:
-----------

<b>Requires:</b>
\bigsep (None)

<b>Forbids:</b>
\bigsep (None)

<b>Allow multiple:</b>\bigsep no

<b>Default:</b>

    coulomb-interaction Periodic

Back to: \ref Commands or \ref CommandIndex 
*/

/** \page CommandCoulombTruncationEmbed coulomb-truncation-embed
Syntax:
-------

    coulomb-truncation-embed <c0> <c1> <c2>

Description:
------------
Compute truncated Coulomb interaction in a double-sized box (doubled only
along truncated directions). This relaxes the L/2 localization constraint
otherwise required by truncated potentials (see command \ref CommandCoulombInteraction "coulomb-interaction"),
but breaks translational invariance and requires the specification of a center.

Coordinate system for center (&lt;c0&gt; &lt;c1&gt; &lt;c2&gt;) is as specified by \ref CommandCoordsType "coords-type".

Default: not enabled; \ref CommandCoulombInteraction "coulomb-interaction" employs translationally invariant scheme

Properties:
-----------

<b>Requires:</b>
\bigsep \ref CommandCoordsType "coords-type"
\bigsep \ref CommandCoulombInteraction "coulomb-interaction"
\bigsep \ref CommandLattScale "latt-scale"

<b>Forbids:</b>
\bigsep (None)

<b>Allow multiple:</b>\bigsep no

<b>Default:</b>
\bigsep (None)

Back to: \ref Commands or \ref CommandIndex 
*/

/** \page CommandCoulombTruncationIonMargin coulomb-truncation-ion-margin
Syntax:
-------

    coulomb-truncation-ion-margin <margin>

Description:
------------
Extra margin (in bohrs) around the ions, when checking localization constraints
for truncated Coulomb potentials (see command \ref CommandCoulombInteraction "coulomb-interaction"). Set to a typical
distance from nuclei where the electron density becomes negligible, so as to
ensure the electron density satisfies those localization constraints.
(Default: 5 bohrs, minimum allowed: 1 bohr)

Properties:
-----------

<b>Requires:</b>
\bigsep (None)

<b>Forbids:</b>
\bigsep (None)

<b>Allow multiple:</b>\bigsep no

<b>Default:</b>
\bigsep (None)

Back to: \ref Commands or \ref CommandIndex 
*/

/** \page CommandCustomFilling custom-filling
Syntax:
-------

    custom-filling <qnum> <band> <filling>

Description:
------------
Specify a custom filling for the input (quantum-number, band)
Bands are indexed from HOMO, i.e. band=0 is HOMO, band=1 is the LUMO.

Properties:
-----------

<b>Requires:</b>
\bigsep (None)

<b>Forbids:</b>
\bigsep \ref CommandEigenShift "eigen-shift"

<b>Allow multiple:</b>\bigsep yes

<b>Default:</b>
\bigsep (None)

Back to: \ref Commands or \ref CommandIndex 
*/

/** \page CommandDavidsonBandRatio davidson-band-ratio
Syntax:
-------

    davidson-band-ratio [<ratio>=1.1]

Description:
------------
Ratio of number of bands in the Davidson working set to the
number of actual bands in the calculation. Increasing this
number should improve eigen-problem convergence at the
expense of increased memory requirements.

Properties:
-----------

<b>Requires:</b>
\bigsep (None)

<b>Forbids:</b>
\bigsep (None)

<b>Allow multiple:</b>\bigsep no

<b>Default:</b>

    davidson-band-ratio 1.1

Back to: \ref Commands or \ref CommandIndex 
*/

/** \page CommandDebug debug
Syntax:
-------

    debug <option> <option> ...

Description:
------------
Each &lt;option&gt; is one of 
+ Ecomponents : Print energy components and after each electronic iteration
+ EigsFillings: Print eigenvalues, Hsub and fillings after each iteration
+ Fluid       : Enable verbose logging of fluid (iterations for Linear, even more for others)
+ Forces      : Print each contribution to the force separately (NL, loc etc.)
+ KpointsBasis: List details of each k-point and corresponding basis
+ MuSearch    : Print progress of the mu bisect/fit routines
+ Symmetries  : Print various symmetry matrices during start up

Default: none of the optional outputs

Properties:
-----------

<b>Requires:</b>
\bigsep (None)

<b>Forbids:</b>
\bigsep (None)

<b>Allow multiple:</b>\bigsep yes

<b>Default:</b>
\bigsep (None)

Back to: \ref Commands or \ref CommandIndex 
*/

/** \page CommandDensityOfStates density-of-states
Syntax:
-------

    density-of-states [<key1> ...] [<key2> ...] [<key3> ...] ... 

Description:
------------
Compute density of states. The results are printed to a text file
with name corresponding to variable name 'dos' (see command \ref CommandDumpName "dump-name").
(Spin polarized calculations output variables 'dosUp' and 'dosDn'.)
Density of states with different weight functions may be computed
simultaneously, and they are all output as columns in the same file
in the same order that they appear in this command, with the energy
in the first column. The energy is in Hartrees, and the density of
states is in electrons/UnitCell/Hartree.

This command is organized into subcommands, each with a keyword
followed by subcommand-specific arguments. The keywords that lead to a
column in the output file (various weighting modes) and arguments are:

+ Total

   Compute the total density of states (no arguments)

+ Slice  &lt;c0&gt; &lt;c1&gt; &lt;c2&gt;   &lt;r&gt;   &lt;i0&gt; &lt;i1&gt; &lt;i2&gt;

   Density of states in a planar slab centered at (&lt;c0&gt;,&lt;c1&gt;,&lt;c2&gt;)
   in the coordinate system selected by \ref CommandCoordsType "coords-type", parallel to
   the lattice plane specified by Miller indices (&lt;i0&gt;,&lt;i1&gt;,&lt;i2&gt;),
   with half-width &lt;r&gt; bohrs normal to the lattice plane.

+ Sphere  &lt;c0&gt; &lt;c1&gt; &lt;c2&gt;   &lt;r&gt;

   Density of states in a sphere of radius &lt;r&gt; bohrs centered at
   (&lt;c0&gt;,&lt;c1&gt;,&lt;c2&gt;) in the coordinate system selected by \ref CommandCoordsType "coords-type".

+ AtomSlice  &lt;species&gt; &lt;atomIndex&gt;   &lt;r&gt;   &lt;i0&gt; &lt;i1&gt; &lt;i2&gt;

   Like Slice mode, with center located at atom number &lt;atomIndex&gt;
   (1-based index, in input file order) of species name &lt;species&gt;.

+ AtomSphere  &lt;species&gt; &lt;atomIndex&gt;   &lt;r&gt;

  Like Sphere mode, but centered on an atom (specified as in AtomSlice)

+ File &lt;filename&gt;

   Arbitrary real-space weight function read from file &lt;filename&gt;.
   (double-precision binary, same format as electron density output)
   A file with all 1.0's would yield the same result as mode Total.

+ Orbital  &lt;species&gt; &lt;atomIndex&gt;   &lt;orbDesc&gt;

   Atomic-orbital projected density of states. The target atom is
   selected as in AtomSphere mode. &lt;orbDesc&gt; selects the atomic orbital
   used for projection, from those available in the pseudopotential.
   s, p, d or f select the total projection in that angular momentum,
   and px, py, pz, dxy, dyz, dz2, dxz, dx2-y2, d, fy(3x2-y2) fxyz, fyz2,
   fz3, fxz2, fz(x2-y2) or fx(x2-3y2) select a specific orbital, where
   (x,y,z) are cartesian directions. The orbital code may be prefixed
   by the pseudo-atom principal quantum number in the case of multiple
   orbitals per angular momentum eg. '2px' selects the second px orbital
   in a psuedopotential with 2 l=1 orbitals, while '1px' or 'px' select
   the first of the two. In non-collinear magnetism modes, the orbital
   type may be suffixed by Up or Dn to get a specific z projection.
   With relativistic pseudopotentials, all orbitals must use the
   alternate syntax that specifies j,mj eg. p+(+1/2) selects the l=1,
   j=3/2 and mj=+1/2 orbital.

+ OrthoOrbital  &lt;species&gt; &lt;atomIndex&gt;   &lt;orbDesc&gt;

   Similar to Orbital, except the projectors are Lowdin-orthonormalized
   atomic orbitals. This orthonormalization ensures that the sum of DOS
   projected on all OrthoOrbitals is &lt;= the total DOS.

Any number of weight functions may be specified; only the total density
of states is output if no weight functions are specified. Other flags
that control aspects of the density of states computation are:

+ Etol &lt;Etol&gt;

   Resolution in energy within which eigenvalues are identified,
   and is used as the band width for Gamma-point only calculations.
   This flag affects all columns of output, and is 1e-6 by default.

+ Esigma &lt;Esigma&gt;

   Optional gaussian broadening of spectra in Hartrees. Applied after
   the tetrahedron method, so it is safe to use a width smaller than
   the typical level spacing. This flag affects all columns of output,
   and is 0 by default. Warning: if finite but too small, output size
   might be dangerously large; if non-zero, recommend at least 1e-4.

+ Occupied

   All subsequent columns are occupied density of states, that is
   they are weighted by the band fillings.

+ Complete

   All subsequent columns are complete density of states, that is
   they do not depend on band fillings: this is the default mode.

+ SpinProjected &lt;theta&gt; &lt;phi&gt;

   Non-collinear magnetism mode only. All subsequent columns are
   spin-projected along the specified polar direction (in degrees).
   Note that this flag does not apply to orbital-projected columns.

+ SpinTotal

   Non-collinear magnetism mode only (default spin-handling mode).
   All subsequent columns are spin totals.

This command adds DOS to dump-frequency End, but this may be altered
within a dump command of appropriate frequency (see command \ref CommandDump "dump").

Properties:
-----------

<b>Requires:</b>
\bigsep \ref CommandIon "ion"
\bigsep \ref CommandSpintype "spintype"

<b>Forbids:</b>
\bigsep (None)

<b>Allow multiple:</b>\bigsep no

<b>Default:</b>
\bigsep (None)

Back to: \ref Commands or \ref CommandIndex 
*/

/** \page CommandDump dump
Syntax:
-------

    dump <freq> <var> <var> ...

Description:
------------
&lt;freq&gt; is one of:
+ Electronic: Dump specified vars every (few) electronic step(s)
+ End       : Dump specified vars at the end of the calculation
+ Fluid     : Dump specified vars every (few) fluid step(s)
+ Gummel    : Dump specified vars every (few) fluid+electron minimize of the gummel loop
+ Ionic     : Dump specified vars every (few) ionic step(s)
+ Lattice   : Dump specified vars every (few) lattice minimization step(s)

and each &lt;var&gt; is one of:
+ All                      : Dump most things (except those marked not in All)
+ BandEigs                 : Band Eigenvalues
+ BoundCharge              : Bound charge in the fluid
+ ChargedDefect            : Calculate energy correction for charged defect (see command \ref CommandChargedDefect "charged-defect")  [not in All]
+ CoreDensity              : Total core electron density (from partial core corrections)
+ Dfluid                   : Electrostatic potential due to fluid alone
+ Dipole                   : Dipole moment of explicit charges (ionic and electronic)
+ DOS                      : Density of States (see command \ref CommandDensityOfStates "density-of-states") [not in All]
+ Dtot                     : Total electrostatic potential
+ Dvac                     : Electrostatic potential due to explicit system alone
+ Ecomponents              : Components of the energy
+ EigStats                 : Band eigenvalue statistics: HOMO, LUMO, min, max and Fermi level
+ ElecDensity              : Electronic densities (n or nup,ndn)
+ EresolvedDensity         : Electron density from bands within specified energy ranges
+ ExcCompare               : Energies for other exchange-correlation functionals (see command \ref CommandElecExCorrCompare "elec-ex-corr-compare") [not in All]
+ Excitations              : Dumps dipole moments and transition strength (electric-dipole) of excitations
+ FermiDensity             : Electron density from fermi-derivative at specified energy
+ Fillings                 : Fillings
+ FluidDebug               : Fluid specific debug output if any  [not in All]
+ FluidDensity             : Fluid densities (NO,NH,nWater for explicit fluids, cavity function for PCMs)
+ Forces                   : Forces on the ions in the coordinate system selected by command \ref CommandForcesOutputCoords "forces-output-coords"
+ Gvectors                 : List of G vectors in reciprocal lattice basis, for each k-point
+ IonicDensity             : Nuclear charge density (with gaussians)
+ IonicPositions           : Ionic positions in the same format (and coordinate system) as the input file
+ KEdensity                : Kinetic energy density of the valence electrons
+ Kpoints                  : List of reduced k-points in calculation, and mapping to the unreduced k-point mesh
+ Lattice                  : Lattice vectors in the same format as the input file
+ Momenta                  : Momentum matrix elements in a binary file (indices outer to inner: state, cartesian direction, band1, band2)
+ None                     : Dump nothing
+ optVext                  : Optimized external potentials (see command \ref CommandInvertKohnSham "invertKohnSham") [not in All]
+ OrbitalDep               : Custom output from orbital-dependent functionals (eg. quasi-particle energies, discontinuity potential)
+ QMC                      : Blip'd orbitals and potential for CASINO
+ RealSpaceWfns            : Real-space wavefunctions (one column per file) [not in All]
+ RhoAtom                  : Atomic-orbital projected density matrices (only for species with +U enabled)
+ SelfInteractionCorrection: Calculates Perdew-Zunger self-interaction corrected Kohn-Sham eigenvalues
+ SlabEpsilon              : Local dielectric function of a slab (see command \ref CommandSlabEpsilon "slab-epsilon")  [not in All]
+ SolvationRadii           : Effective solvation radii based on fluid bound charge distribution
+ State                    : All variables needed to restart calculation: wavefunction and fluid state/fillings if any
+ Stress                   : Dumps dE/dR_ij where R_ij is the i'th component of the j'th lattice vector
+ Symmetries               : List of symmetry matrices (in covariant lattice coordinates)
+ Vcavity                  : Fluid cavitation potential on the electron density that determines the cavity
+ VfluidTot                : Total contribution of fluid to the electron potential
+ Vlocps                   : Local part of pseudopotentials
+ Vscloc                   : Self-consistent potential
+ XCanalysis               : Debug VW KE density, single-particle-ness and spin-polarzied Hartree potential

List of dumped variables from multiple instances will be accumulated for each &lt;freq&gt;.
Use command \ref CommandDumpInterval "dump-interval" to dump at regular intervals instead of every iteration.

Properties:
-----------

<b>Requires:</b>
\bigsep (None)

<b>Forbids:</b>
\bigsep (None)

<b>Allow multiple:</b>\bigsep yes

<b>Default:</b>

    dump End State

Back to: \ref Commands or \ref CommandIndex 
*/

/** \page CommandDumpEresolvedDensity dump-Eresolved-density
Syntax:
-------

    dump-Eresolved-density <Emin> <Emax>

Description:
------------
Output electron density from bands within a specified energy range
[Emin,Emax] (in Eh).

When issued multiple times, the outputs will be
numbered sequenetially EresolvedDensity.0 etc.
This automatically invokes dump at End; dumping at
other frequencies may be requested using the dump command.

Properties:
-----------

<b>Requires:</b>
\bigsep (None)

<b>Forbids:</b>
\bigsep (None)

<b>Allow multiple:</b>\bigsep yes

<b>Default:</b>
\bigsep (None)

Back to: \ref Commands or \ref CommandIndex 
*/

/** \page CommandDumpFermiDensity dump-fermi-density
Syntax:
-------

    dump-fermi-density [<muLevel>]

Description:
------------
Output electron density calculated from derivative of Fermi-Dirac
function evaluated at desired chemical potential &lt;muLevel&gt;.
If unspecified, calculated chemical potential will be used.

When issued multiple times, the outputs will be
numbered sequenetially FermiDensity.0 etc.
This automatically invokes dump at End; dumping at
other frequencies may be requested using the dump command.

Properties:
-----------

<b>Requires:</b>
\bigsep \ref CommandElecFermiFillings "elec-fermi-fillings"

<b>Forbids:</b>
\bigsep (None)

<b>Allow multiple:</b>\bigsep yes

<b>Default:</b>
\bigsep (None)

Back to: \ref Commands or \ref CommandIndex 
*/

/** \page CommandDumpInterval dump-interval
Syntax:
-------

    dump-interval <freq> <interval>

Description:
------------
Dump every &lt;interval&gt; iterations of type &lt;freq&gt;=Ionic|Electronic|Fluid|Gummel.
Without this command, the behavior defaults to &lt;interval&gt;=1 for each &lt;freq&gt;.
(See command \ref CommandDump "dump" for more details)

Properties:
-----------

<b>Requires:</b>
\bigsep (None)

<b>Forbids:</b>
\bigsep (None)

<b>Allow multiple:</b>\bigsep yes

<b>Default:</b>
\bigsep (None)

Back to: \ref Commands or \ref CommandIndex 
*/

/** \page CommandDumpName dump-name
Syntax:
-------

    dump-name <format>

Description:
------------
Control the filename pattern for dump output, where &lt;format&gt; is an
arbitrary format string that will be substituted according to:
+ $VAR   -&gt; name of the variable being dumped (this must be present)
+ $STAMP -&gt; time-stamp at the start of dump

Properties:
-----------

<b>Requires:</b>
\bigsep (None)

<b>Forbids:</b>
\bigsep (None)

<b>Allow multiple:</b>\bigsep no

<b>Default:</b>

    dump-name $STAMP.$VAR

Back to: \ref Commands or \ref CommandIndex 
*/

/** \page CommandDumpOnly dump-only
Syntax:
-------

    dump-only 

Description:
------------
Bypass all minimization, perform a single energy evaluation at
the initial state, and process dump commands at the end state.
Useful for post-processing a converged calculation.

Properties:
-----------

<b>Requires:</b>
\bigsep (None)

<b>Forbids:</b>
\bigsep (None)

<b>Allow multiple:</b>\bigsep no

<b>Default:</b>
\bigsep (None)

Back to: \ref Commands or \ref CommandIndex 
*/

/** \page CommandEigenShift eigen-shift
Syntax:
-------

    eigen-shift <qnum> <band> <shift> [<fromHOMO>=yes]

Description:
------------
When fillings are computed during \ref CommandElectronicScf "electronic-scf", shifts Kohn-Sham
eigenvalue of (qnum, band) by shift. Band index is calculated
relative to HOMO if &lt;fromHOMO&gt; = yes and is absolute otherwise.


Properties:
-----------

<b>Requires:</b>
\bigsep \ref CommandElecFermiFillings "elec-fermi-fillings"
\bigsep \ref CommandElectronicScf "electronic-scf"

<b>Forbids:</b>
\bigsep \ref CommandCustomFilling "custom-filling"

<b>Allow multiple:</b>\bigsep yes

<b>Default:</b>
\bigsep (None)

Back to: \ref Commands or \ref CommandIndex 
*/

/** \page CommandElecCutoff elec-cutoff
Syntax:
-------

    elec-cutoff <Ecut> [<EcutRho>=0]

Description:
------------
Electronic planewave cutoff in Hartree. Optionally specify charge density cutoff
&lt;EcutRho&gt; in hartrees. If unspecified or zero, EcutRho is taken to be 4*Ecut.

Properties:
-----------

<b>Requires:</b>
\bigsep (None)

<b>Forbids:</b>
\bigsep (None)

<b>Allow multiple:</b>\bigsep no

<b>Default:</b>

    elec-cutoff 20

Back to: \ref Commands or \ref CommandIndex 
*/

/** \page CommandElecEigenAlgo elec-eigen-algo
Syntax:
-------

    elec-eigen-algo <algo>=CG|Davidson

Description:
------------
Selects eigenvalue algorithm for band-structure calculations or inner loop of SCF.

Properties:
-----------

<b>Requires:</b>
\bigsep (None)

<b>Forbids:</b>
\bigsep (None)

<b>Allow multiple:</b>\bigsep no

<b>Default:</b>

    elec-eigen-algo Davidson

Back to: \ref Commands or \ref CommandIndex 
*/

/** \page CommandElecExCorr elec-ex-corr
Syntax:
-------

    elec-ex-corr <functional>

Description:
------------
Specify the exchange-correlation functional, where &lt;functional&gt; is one of:
+ gga         : Perdew-Burke-Ernzerhof GGA
+ gga-PBE     : Perdew-Burke-Ernzerhof GGA
+ gga-PBEsol  : Perdew-Burke-Ernzerhof GGA reparametrized for solids
+ gga-PW91    : Perdew-Wang GGA
+ Hartree-Fock: Full exact exchange with no correlation
+ hyb-HSE06   : HSE06 'wPBEh' hybrid with 1/4 screened exact exchange
+ hyb-HSE12   : Reparametrized screened exchange functional for accuracy (w=0.185 A^-1 and a=0.313)
+ hyb-HSE12s  : Reparametrized screened exchange functional for k-point convergence (w=0.408 A^-1 and a=0.425)
+ hyb-PBE0    : Hybrid PBE with 1/4 exact exchange
+ lda         : Perdew-Zunger LDA
+ lda-PW      : Perdew-Wang LDA
+ lda-PW-prec : Perdew-Wang LDA with extended precision (used by PBE)
+ lda-PZ      : Perdew-Zunger LDA
+ lda-Teter   : Teter93 LSDA
+ lda-VWN     : Vosko-Wilk-Nusair LDA
+ mgga-revTPSS: revised Tao-Perdew-Staroverov-Scuseria meta GGA
+ mgga-TPSS   : Tao-Perdew-Staroverov-Scuseria meta GGA
+ orb-GLLBsc  : Orbital-dependent GLLB-sc potential (no total energy)
+ pot-LB94    : van Leeuwen-Baerends model potential (no total energy).

Note that lda is an alias for lda-pz, and gga for gga-pbe.
Additional functionals can be enabled by compiling with LibXC support.

Properties:
-----------

<b>Requires:</b>
\bigsep (None)

<b>Forbids:</b>
\bigsep (None)

<b>Allow multiple:</b>\bigsep no

<b>Default:</b>

    elec-ex-corr gga-PBE

Back to: \ref Commands or \ref CommandIndex 
*/

/** \page CommandElecExCorrCompare elec-ex-corr-compare
Syntax:
-------

    elec-ex-corr-compare <functional>

Description:
------------
Compute total energies for other functionals at the final state for comparison.
The available options for each parameter are identical to \ref CommandElecExCorr "elec-ex-corr".

This command may be specified multiple times. It invokes 'dump End ExcCompare'
automatically, but the compute frequency can be controlled using dump explicitly.

Properties:
-----------

<b>Requires:</b>
\bigsep (None)

<b>Forbids:</b>
\bigsep \ref CommandFixElectronDensity "fix-electron-density"
\bigsep \ref CommandFixElectronPotential "fix-electron-potential"

<b>Allow multiple:</b>\bigsep yes

<b>Default:</b>
\bigsep (None)

Back to: \ref Commands or \ref CommandIndex 
*/

/** \page CommandElecFermiFillings elec-fermi-fillings
Syntax:
-------

    elec-fermi-fillings <mixInterval> <kT> [<alpha>=0.5]

Description:
------------
Fermi-Dirac fillings at a temperature &lt;kT&gt; (in Hartrees).
  If &lt;mixInterval&gt; is zero, use the auxilliary hamiltonian method (recommended).
  Else, mix fermi functions every &lt;mixInterval&gt; iterations with mixing fraction &lt;alpha&gt;.

Properties:
-----------

<b>Requires:</b>
\bigsep \ref CommandLcaoParams "lcao-params"

<b>Forbids:</b>
\bigsep \ref CommandFixElectronDensity "fix-electron-density"
\bigsep \ref CommandFixElectronPotential "fix-electron-potential"

<b>Allow multiple:</b>\bigsep no

<b>Default:</b>
\bigsep (None)

Back to: \ref Commands or \ref CommandIndex 
*/

/** \page CommandElecInitialCharge elec-initial-charge
Syntax:
-------

    elec-initial-charge <QNet> | <QupNet> <QdnNet>

Description:
------------
Initialize a system with &lt;QNet&gt; excess unpolarized electrons
or with &lt;QupNet&gt; and &lt;QdnNet&gt; excess electrons in each spin channel.
Both versions are valid irrespective of whether system is spin-polarized.

Properties:
-----------

<b>Requires:</b>
\bigsep (None)

<b>Forbids:</b>
\bigsep \ref CommandTargetMu "target-mu"

<b>Allow multiple:</b>\bigsep no

<b>Default:</b>
\bigsep (None)

Back to: \ref Commands or \ref CommandIndex 
*/

/** \page CommandElecInitialFillings elec-initial-fillings
Syntax:
-------

    elec-initial-fillings read <filename> [<nBandsOld>]

Description:
------------
Initial electronic fillings are read from &lt;filename&gt; instead of computed automatically (default).
+ &lt;nBandsOld&gt; specifies the number of bands in the file being read, if different from current nBands.
  Extra new bands are filled with 0s, fillings of extra old bands are accumulated into other bands.
  Default: 0 =&gt; fillings file has same number of bands as this run.

Properties:
-----------

<b>Requires:</b>
\bigsep (None)

<b>Forbids:</b>
\bigsep \ref CommandInitialState "initial-state"

<b>Allow multiple:</b>\bigsep no

<b>Default:</b>
\bigsep (None)

Back to: \ref Commands or \ref CommandIndex 
*/

/** \page CommandElecInitialHaux elec-initial-Haux
Syntax:
-------

    elec-initial-Haux <filename>

Description:
------------
Read the auxilliary hamiltonian for direct fillings (default: set to subspace hamiltonian)


Properties:
-----------

<b>Requires:</b>
\bigsep (None)

<b>Forbids:</b>
\bigsep \ref CommandInitialState "initial-state"

<b>Allow multiple:</b>\bigsep no

<b>Default:</b>
\bigsep (None)

Back to: \ref Commands or \ref CommandIndex 
*/

/** \page CommandElecNbands elec-n-bands
Syntax:
-------

    elec-n-bands <n>

Description:
------------
Manually specify the number of bands.

(Default: set nBands assuming insulator, or in calculations with
fermi-fillings, set equal to total number of atomic orbitals.)

Properties:
-----------

<b>Requires:</b>
\bigsep (None)

<b>Forbids:</b>
\bigsep (None)

<b>Allow multiple:</b>\bigsep no

<b>Default:</b>
\bigsep (None)

Back to: \ref Commands or \ref CommandIndex 
*/

/** \page CommandElectricField electric-field
Syntax:
-------

    electric-field <Ex> <Ey> <Ez>

Description:
------------
Apply an external electric field (in Cartesian coordinates, atomic
units [Eh/e/a_0] and electron-is-positive sign convention).

Applied electric field must be zero along periodic directions.
Requires embedded coulomb truncation for the truncated directions.

Symmetries will be automatically reduced to account for this field.

Properties:
-----------

<b>Requires:</b>
\bigsep \ref CommandCoulombTruncationEmbed "coulomb-truncation-embed"

<b>Forbids:</b>
\bigsep \ref CommandInvertKohnSham "invertKohnSham"

<b>Allow multiple:</b>\bigsep no

<b>Default:</b>
\bigsep (None)

Back to: \ref Commands or \ref CommandIndex 
*/

/** \page CommandElectronScattering electron-scattering
Syntax:
-------

    electron-scattering <key1> <value1> ...

Description:
------------
Calculate electron-electron scattering rates (expensive!)
and output contribution to imaginary part of electron self-energy
(calculated effectively using full-frequency G0W0).

The following key-value pairs can appear in any order:

+ eta &lt;eta&gt;

   &lt;eta&gt; in Eh specifies frequency resolution and half the imaginary part
   ascribed to probe frequency (if zero, the electron temperature is used.)

+ Ecut &lt;Ecut&gt;

   &lt;Ecut&gt; in Eh specifies energy cut-off for dielectric matrices.
   (If zero, the wavefunction cutoff from \ref CommandElecCutoff "elec-cutoff" is used instead.)

+ fCut &lt;fCut&gt;

   &lt;fCut&gt; specifies threshold for considering states fully occupied or
   unoccupied in optimizing sums over states (default: 1e-6)

+ omegaMax &lt;omegaMax&gt;

   &lt;omegaMax&gt; in Eh is the maximum energy transfer to account for
   and hence the maximum frequency in dielectric function frequency grid.
   (if zero, autodetermine from available eigenvalues)

Properties:
-----------

<b>Requires:</b>
\bigsep (None)

<b>Forbids:</b>
\bigsep \ref CommandPolarizability "polarizability"

<b>Allow multiple:</b>\bigsep no

<b>Default:</b>
\bigsep (None)

Back to: \ref Commands or \ref CommandIndex 
*/

/** \page CommandElectronicMinimize electronic-minimize
Syntax:
-------

    electronic-minimize <key1> <value1> <key2> <value2> ...

Description:
------------
where possible keys and value types are:
+ alphaTincreaseFactor: step size increase factor when curvature is wrong in linmin
+ alphaTmin           : minimum test step size
+ alphaTreduceFactor  : step size reduction factor when energy increases in linmin
+ alphaTstart         : initial test step size (constant step-size factor for Relax linmin)
+ dirUpdateScheme     : FletcherReeves|HestenesStiefel|L-BFGS|PolakRibiere|SteepestDescent (search direction method)
+ energyDiffThreshold : convergence threshold for energy difference between successive iterations
+ fdTest              : no|yes, whether to perform a finite difference test
+ history             : number of past states and gradients retained for L-BFGS
+ knormThreshold      : convergence threshold for gradient (preconditioned) norm
+ linminMethod        : CubicWolfe|DirUpdateRecommended|Quad|Relax (line minimization method)
+ nAlphaAdjustMax     : maximum step-size adjustments per linmin
+ nEnergyDiff         : number of iteration pairs that must satisfy energyDiffThreshold
+ nIterations         : maximum iterations (single point calculation if 0)
+ updateTestStepSize  : no|yes, whether test step size is updated
+ wolfeEnergy         : dimensionless energy threshold for Wolfe linmin stopping criterion
+ wolfeGradient       : dimensionless gradient threshold for Wolfe linmin stopping criterion

Any number of these key-value pairs may be specified in any order.

Properties:
-----------

<b>Requires:</b>
\bigsep (None)

<b>Forbids:</b>
\bigsep (None)

<b>Allow multiple:</b>\bigsep no

<b>Default:</b>

    electronic-minimize  \
	dirUpdateScheme      PolakRibiere \
	linminMethod         DirUpdateRecommended \
	nIterations          100 \
	history              15 \
	knormThreshold       0 \
	energyDiffThreshold  1e-08 \
	nEnergyDiff          2 \
	alphaTstart          1 \
	alphaTmin            1e-10 \
	updateTestStepSize   yes \
	alphaTreduceFactor   0.1 \
	alphaTincreaseFactor 3 \
	nAlphaAdjustMax      3 \
	wolfeEnergy          0.0001 \
	wolfeGradient        0.9 \
	fdTest               no

Back to: \ref Commands or \ref CommandIndex 
*/

/** \page CommandElectronicScf electronic-scf
Syntax:
-------

    electronic-scf <key1> <value1> <key2> <value2> ...

Description:
------------
Enables self-consistent field optimization of electronic state.
Possible keys and value types to control SCF optimization:
+ energyDiffThreshold: convergence threshold for energy difference between successive iterations
+ history            : number of past residuals that are cached and used for mixing
+ mixFraction        : mix fraction (default 0.5)
+ nIterations        : maximum iterations (single point calculation if 0)
+ qKerker            : wavevector controlling Kerker preconditioning (default: 0.8 bohr^-1)
+ qMetric            : wavevector controlling the metric for overlaps (default: 0.8 bohr^-1)
+ residualThreshold  : convergence threshold for the residual in the mixed variable
+ eigDiffThreshold      : convergence threshold for the RMS difference in KS eigenvalues between successive iterations
+ maximum-overlap-method: uses the maximum-overlap method to determine fillings, discards \ref CommandElecFermiFillings "elec-fermi-fillings"
+ mixedVariable         : whether density or potential will be mixed at each step
+ mixFractionMag        : mix fraction for magnetization density / potential (default 1.5)
+ nEigSteps             : number of eigenvalue steps per iteration (if 0, limited by \ref CommandElectronicMinimize "electronic-minimize" nIterations)
+ verbose               : whether the inner eigenvalue solver will print or not

Any number of these key-value pairs may be specified in any order.

Properties:
-----------

<b>Requires:</b>
\bigsep \ref CommandElecEigenAlgo "elec-eigen-algo"

<b>Forbids:</b>
\bigsep \ref CommandFixElectronDensity "fix-electron-density"
\bigsep \ref CommandFixElectronPotential "fix-electron-potential"
\bigsep \ref CommandSpinRestricted "spin-restricted"

<b>Allow multiple:</b>\bigsep no

<b>Default:</b>
\bigsep (None)

Back to: \ref Commands or \ref CommandIndex 
*/

/** \page CommandExchangeRegularization exchange-regularization
Syntax:
-------

    exchange-regularization <method>=AuxiliaryFunction|None|ProbeChargeEwald|SphericalTruncated|WignerSeitzTruncated

Description:
------------
Regularization / singularity correction method for exact exchange.
The allowed methods and defaults depend on the setting of &lt;geometry&gt;
in command \ref CommandCoulombInteraction "coulomb-interaction"

+ None

    No singularity correction: default and only option for non-periodic
    systems with no G=0 singularity (&lt;geometry&gt; = Spherical / Isolated).
    This is allowed for fully or partially periodic systems, but is not
    recommended due to extremely poor convergence with number of k-points.

+ AuxiliaryFunction

    G=0 modification based on numerical integrals of an auxiliary
    function, as described in P. Carrier et al, PRB 75, 205126 (2007).
    Allowed for 3D/2D/1D periodic systems.

+ ProbeChargeEwald

    G=0 modification based on the Ewald sum of a single point charge
    per k-point sampled supercell. Valid for 3D/2D/1D periodic systems.

+ SphericalTruncated

    Truncate exchange kernel on a sphere whose volume equals the k-point
    sampled supercell, as in J. Spencer et al, PRB 77, 193110 (2008).
    Allowed for any (partially) periodic &lt;geometry&gt;, but is recommended
    only when the k-point sampled supercell is roughly isotropic.

+ WignerSeitzTruncated

    Truncate exchange kernel on the Wigner-Seitz cell of the k-point
    sampled supercell, as in R. Sundararaman et al (under preparation).
    Default for any (partially) periodic &lt;geometry&gt;.

Properties:
-----------

<b>Requires:</b>
\bigsep \ref CommandCoulombInteraction "coulomb-interaction"

<b>Forbids:</b>
\bigsep (None)

<b>Allow multiple:</b>\bigsep no

<b>Default:</b>

    exchange-regularization WignerSeitzTruncated

Back to: \ref Commands or \ref CommandIndex 
*/

/** \page CommandFftbox fftbox
Syntax:
-------

    fftbox <S0> <S1> <S2>

Description:
------------
Manually override the real space grid dimensions used for scalar fields.
(The default values are calculated based on the EcutRho setting from \ref CommandElecCutoff "elec-cutoff").

Properties:
-----------

<b>Requires:</b>
\bigsep (None)

<b>Forbids:</b>
\bigsep (None)

<b>Allow multiple:</b>\bigsep no

<b>Default:</b>
\bigsep (None)

Back to: \ref Commands or \ref CommandIndex 
*/

/** \page CommandFixElectronDensity fix-electron-density
Syntax:
-------

    fix-electron-density <filenamePattern>

Description:
------------
Perform band structure calculations at fixed electron density
(or spin density) read from the specified &lt;filenamePattern&gt;.
This pattern must include $VAR which will be replaced by the appropriate
variable names accounting for spin-polarization (same as used for dump).
Meta-GGA calculations will also require the corresponding kinetic density.

Properties:
-----------

<b>Requires:</b>
\bigsep \ref CommandSpintype "spintype"

<b>Forbids:</b>
\bigsep \ref CommandElecExCorrCompare "elec-ex-corr-compare"
\bigsep \ref CommandElecFermiFillings "elec-fermi-fillings"
\bigsep \ref CommandElectronicScf "electronic-scf"
\bigsep \ref CommandFixElectronPotential "fix-electron-potential"
\bigsep \ref CommandSpinRestricted "spin-restricted"
\bigsep \ref CommandVibrations "vibrations"

<b>Allow multiple:</b>\bigsep no

<b>Default:</b>
\bigsep (None)

Back to: \ref Commands or \ref CommandIndex 
*/

/** \page CommandFixElectronPotential fix-electron-potential
Syntax:
-------

    fix-electron-potential <filenamePattern>

Description:
------------
Perform band structure calculations at fixed electron potential
(or spin potential) read from the specified &lt;filenamePattern&gt;.
This pattern must include $VAR which will be replaced by the appropriate
variable names accounting for spin-polarization (same as used for dump).
Meta-GGA calculations will also require the corresponding kinetic potential.

Properties:
-----------

<b>Requires:</b>
\bigsep \ref CommandSpintype "spintype"

<b>Forbids:</b>
\bigsep \ref CommandElecExCorrCompare "elec-ex-corr-compare"
\bigsep \ref CommandElecFermiFillings "elec-fermi-fillings"
\bigsep \ref CommandElectronicScf "electronic-scf"
\bigsep \ref CommandFixElectronDensity "fix-electron-density"
\bigsep \ref CommandSpinRestricted "spin-restricted"
\bigsep \ref CommandVibrations "vibrations"

<b>Allow multiple:</b>\bigsep no

<b>Default:</b>
\bigsep (None)

Back to: \ref Commands or \ref CommandIndex 
*/

/** \page CommandFixOccupied fix-occupied
Syntax:
-------

    fix-occupied [<fThreshold>=0]

Description:
------------
Fix orbitals with fillings larger than &lt;fThreshold&gt; in band-structure calculations.
The occupied orbitals must be read in using the wavefunction / \ref CommandInitialState "initial-state" commands.


Properties:
-----------

<b>Requires:</b>
\bigsep (None)

<b>Forbids:</b>
\bigsep (None)

<b>Allow multiple:</b>\bigsep no

<b>Default:</b>
\bigsep (None)

Back to: \ref Commands or \ref CommandIndex 
*/

/** \page CommandFluid fluid
Syntax:
-------

    fluid [<type>=None] [<Temperature>=298K] [<Pressure>=1.01325bar]

Description:
------------
Perform joint density functional theory with fluid of &lt;type&gt;:

+ None:

   Standard vacuum DFT calculation with no solvation model.

+ LinearPCM:

   Use a solvation model that includes linear dielectric (and/or ionic)
    response. Select a specific linear solvation model using \ref CommandPcmVariant "pcm-variant".

+ NonlinearPCM:

   Use a solvation model that includes nonlinear dielectric (and/or ionic)
   response, and accounts for dielectric saturation effects.
   Select a specific nonlinear solvation model using \ref CommandPcmVariant "pcm-variant".

+ SaLSA:

   Use the non-empirical nonlocal-response solvation model based on the
   Spherically-averaged Liquid Susceptibility Ansatz.

+ ClassicalDFT:

   Full joint density-functional theory with a classical density-functional
   description of the solvent. See \ref CommandFluidSolvent "fluid-solvent", \ref CommandFluidCation "fluid-cation", \ref CommandFluidAnion "fluid-anion"
   and related commands for controlling the classical density-functional theory.

Optionally adjust the fluid &lt;Temperature&gt; (in Kelvin) and &lt;Pressure&gt; (in bars).

Properties:
-----------

<b>Requires:</b>
\bigsep \ref CommandCoulombInteraction "coulomb-interaction"

<b>Forbids:</b>
\bigsep (None)

<b>Allow multiple:</b>\bigsep no

<b>Default:</b>

    fluid None

Back to: \ref Commands or \ref CommandIndex 
*/

/** \page CommandFluidAnion fluid-anion
Syntax:
-------

    fluid-anion <name> <concentration> [<functional>=MeanFieldLJ] [<key1> <value1>] ...

Description:
------------
Add anion component to fluid, where &lt;name&gt; may be one of:
+ Cl-      
+ ClO4-    
+ F-       
+ OH(4H2O)-
+ OH-      

The concentration must be specified explicitly in mol/liter.
For classical DFT fluids, the excess functional may be one of BondedVoids|FittedCorrelations|MeanFieldLJ|ScalarEOS.

Optional component properties may be overridden using an arbitrary number of &lt;key&gt; &lt;value&gt; pairs.
See command \ref CommandFluidSolvent "fluid-solvent" for a description of adjustable properties.

Properties:
-----------

<b>Requires:</b>
\bigsep \ref CommandFluidSolvent "fluid-solvent"

<b>Forbids:</b>
\bigsep (None)

<b>Allow multiple:</b>\bigsep yes

<b>Default:</b>
\bigsep (None)

Back to: \ref Commands or \ref CommandIndex 
*/

/** \page CommandFluidCation fluid-cation
Syntax:
-------

    fluid-cation <name> <concentration> [<functional>=MeanFieldLJ] [<key1> <value1>] ...

Description:
------------
Add cation component to fluid, where &lt;name&gt; may be one of:
+ H3O(4H2O)+
+ H3O+      
+ K(6H2O)+  
+ K+        
+ Na(6H2O)+ 
+ Na+       

The concentration must be specified explicitly in mol/liter.
For classical DFT fluids, the excess functional may be one of BondedVoids|FittedCorrelations|MeanFieldLJ|ScalarEOS.

Optional component properties may be overridden using an arbitrary number of &lt;key&gt; &lt;value&gt; pairs.
See command \ref CommandFluidSolvent "fluid-solvent" for a description of adjustable properties.

Properties:
-----------

<b>Requires:</b>
\bigsep \ref CommandFluidSolvent "fluid-solvent"

<b>Forbids:</b>
\bigsep (None)

<b>Allow multiple:</b>\bigsep yes

<b>Default:</b>
\bigsep (None)

Back to: \ref Commands or \ref CommandIndex 
*/

/** \page CommandFluidDielectricConstant fluid-dielectric-constant
Syntax:
-------

    fluid-dielectric-constant [<epsBulkOverride>=0] [<epsInfOverride>=0]

Description:
------------
Override bulk static or high frequency dieelctric constant of fluid (if non-zero values specified)

Properties:
-----------

<b>Requires:</b>
\bigsep (None)

<b>Forbids:</b>
\bigsep (None)

<b>Allow multiple:</b>\bigsep no

<b>Default:</b>
\bigsep (None)

Back to: \ref Commands or \ref CommandIndex 
*/

/** \page CommandFluidExCorr fluid-ex-corr
Syntax:
-------

    fluid-ex-corr <kinetic> [<exchange-correlation>]

Description:
------------
Kinetic energy functional for fluid convolution coupling where &lt;kinetic&gt; is one of:
+ gga-PW91k: Perdew-Wang GGA kinetic energy parameterized by Lembarki and Chermette
+ gga-vW   : von Weisacker correction to LDA kinetic energy
+ lda-TF   : Thomas-Fermi LDA kinetic energy.

The available options for &lt;exchange-correlation&gt; are identical to \ref CommandElecExCorr "elec-ex-corr"
and defaults to lda-pz.

Properties:
-----------

<b>Requires:</b>
\bigsep \ref CommandElecExCorr "elec-ex-corr"

<b>Forbids:</b>
\bigsep (None)

<b>Allow multiple:</b>\bigsep no

<b>Default:</b>

    fluid-ex-corr lda-TF lda-PZ

Back to: \ref Commands or \ref CommandIndex 
*/

/** \page CommandFluidGummelLoop fluid-gummel-loop
Syntax:
-------

    fluid-gummel-loop [<maxIterations>=10] [<Atol>=1e-5]

Description:
------------
Settings for the fluid &lt;--&gt; electron self-consistency loop:
+ &lt;maxIterations&gt;: Max number of electron and fluid minimization pairs
+ &lt;Atol&gt;: Free energy convergence criterion for this outer loop

Properties:
-----------

<b>Requires:</b>
\bigsep (None)

<b>Forbids:</b>
\bigsep (None)

<b>Allow multiple:</b>\bigsep no

<b>Default:</b>

    fluid-gummel-loop 10 1.000000e-05

Back to: \ref Commands or \ref CommandIndex 
*/

/** \page CommandFluidInitialState fluid-initial-state
Syntax:
-------

    fluid-initial-state <filename>

Description:
------------
Read initial state of a fluid (compatible with *.fluidState from dump End State)

Properties:
-----------

<b>Requires:</b>
\bigsep (None)

<b>Forbids:</b>
\bigsep \ref CommandInitialState "initial-state"

<b>Allow multiple:</b>\bigsep no

<b>Default:</b>
\bigsep (None)

Back to: \ref Commands or \ref CommandIndex 
*/

/** \page CommandFluidMinimize fluid-minimize
Syntax:
-------

    fluid-minimize <key1> <value1> <key2> <value2> ...

Description:
------------
where possible keys and value types are:
+ alphaTincreaseFactor: step size increase factor when curvature is wrong in linmin
+ alphaTmin           : minimum test step size
+ alphaTreduceFactor  : step size reduction factor when energy increases in linmin
+ alphaTstart         : initial test step size (constant step-size factor for Relax linmin)
+ dirUpdateScheme     : FletcherReeves|HestenesStiefel|L-BFGS|PolakRibiere|SteepestDescent (search direction method)
+ energyDiffThreshold : convergence threshold for energy difference between successive iterations
+ fdTest              : no|yes, whether to perform a finite difference test
+ history             : number of past states and gradients retained for L-BFGS
+ knormThreshold      : convergence threshold for gradient (preconditioned) norm
+ linminMethod        : CubicWolfe|DirUpdateRecommended|Quad|Relax (line minimization method)
+ nAlphaAdjustMax     : maximum step-size adjustments per linmin
+ nEnergyDiff         : number of iteration pairs that must satisfy energyDiffThreshold
+ nIterations         : maximum iterations (single point calculation if 0)
+ updateTestStepSize  : no|yes, whether test step size is updated
+ wolfeEnergy         : dimensionless energy threshold for Wolfe linmin stopping criterion
+ wolfeGradient       : dimensionless gradient threshold for Wolfe linmin stopping criterion

Any number of these key-value pairs may be specified in any order.

Properties:
-----------

<b>Requires:</b>
\bigsep \ref CommandFluid "fluid"

<b>Forbids:</b>
\bigsep (None)

<b>Allow multiple:</b>\bigsep no

<b>Default:</b>

    fluid-minimize  \
	dirUpdateScheme      PolakRibiere \
	linminMethod         DirUpdateRecommended \
	nIterations          100 \
	history              15 \
	knormThreshold       0 \
	energyDiffThreshold  0 \
	nEnergyDiff          2 \
	alphaTstart          1 \
	alphaTmin            1e-10 \
	updateTestStepSize   yes \
	alphaTreduceFactor   0.1 \
	alphaTincreaseFactor 3 \
	nAlphaAdjustMax      3 \
	wolfeEnergy          0.0001 \
	wolfeGradient        0.9 \
	fdTest               no

Back to: \ref Commands or \ref CommandIndex 
*/

/** \page CommandFluidMixingFunctional fluid-mixing-functional
Syntax:
-------

    fluid-mixing-functional <fluid1> <fluid2> <energyScale> [<lengthScale>] [<FMixType>=LJPotential]

Description:
------------
Couple named fluids &lt;fluid1&gt; and &lt;fluid2&gt; which could each be one of:
+ CCl4        
+ CH3CN       
+ CHCl3       
+ Cl-         
+ ClO4-       
+ CustomAnion 
+ CustomCation
+ F-          
+ H2O         
+ Na(H2O)4+   
+ Na+         

together with a mixing functional of type:
+ GaussianKernel
+ LJPotential   

with strength &lt;energyScale&gt; (in Eh) and range parameter &lt;lengthScale&gt; (in bohrs).


Properties:
-----------

<b>Requires:</b>
\bigsep \ref CommandFluidSolvent "fluid-solvent"

<b>Forbids:</b>
\bigsep (None)

<b>Allow multiple:</b>\bigsep yes

<b>Default:</b>
\bigsep (None)

Back to: \ref Commands or \ref CommandIndex 
*/

/** \page CommandFluidSiteParams fluid-site-params
Syntax:
-------

    fluid-site-params  <component> <siteName> <key1> <value1> <key2> <value2> ...

Description:
------------
Set parameters of site &lt;siteName&gt; for fluid &lt;component&gt; which may be one of:
+ CCl4        
+ CH3CN       
+ CHCl3       
+ Cl-         
+ ClO4-       
+ CustomAnion 
+ CustomCation
+ F-          
+ H2O         
+ Na(H2O)4+   
+ Na+         

Possible keys and value types are:
+ aElec        : exponential decay width of electron charge distribution
+ alpha        : isotropic polarizability
+ aPol         : cuspless-exponential width of polarizability
+ elecFilename : filename to read in additional radial realspace electron charge distribution
+ elecFilenameG: filename to read in additional radial Gspace electron charge distribution
+ rcElec       : location of peak in electron charge distribution
+ Rhs          : hard sphere radius for use in FMT
+ sigmaElec    : width of peak in electron charge distribution
+ sigmaNuc     : gaussian width of the nuclear charge (positive)
+ Zelec        : magnitude of electron charge (positive)
+ Znuc         : magnitude of the nuclear charge (positive)

Any number of these key-value pairs may be specified in any order.

Properties:
-----------

<b>Requires:</b>
\bigsep \ref CommandFluidSolvent "fluid-solvent"

<b>Forbids:</b>
\bigsep (None)

<b>Allow multiple:</b>\bigsep yes

<b>Default:</b>
\bigsep (None)

Back to: \ref Commands or \ref CommandIndex 
*/

/** \page CommandFluidSolvent fluid-solvent
Syntax:
-------

    fluid-solvent [<name>=H2O] [<concentration>=bulk] [<functional>=ScalarEOS] [<key1> <value1>] ...

Description:
------------
Add solvent component to fluid, where &lt;name&gt; may be one of:
+ CarbonDisulfide
+ CCl4           
+ CH2Cl2         
+ CH3CN          
+ CHCl3          
+ Chlorobenzene  
+ DMC            
+ DMF            
+ DMSO           
+ EC             
+ Ethanol        
+ EthyleneGlycol 
+ EthylEther     
+ Glyme          
+ H2O            
+ Isobutanol     
+ Methanol       
+ Octanol        
+ PC             
+ THF            

The concentration may be specified explicitly in mol/liter or set to 'bulk' to use bulk fluid value.
For classical DFT fluids, the excess functional may be one of BondedVoids|FittedCorrelations|MeanFieldLJ|ScalarEOS.

Optional component properties may be overridden using an arbitrary number of &lt;key&gt; &lt;value&gt; pairs.
Possible keys and value types are:
+ epsBulk       : bulk dielectric constant
+ epsInf        : optical-frequency dielectric constant
+ epsLJ         : Lennard-Jones well depth for Mean-Field LJ excess functional
+ Nnorm         : unit cell molecule count constraint
+ pMol          : dipole moment of each molecule in e-bohr
+ Pvap          : vapor pressure in Eh/bohr^3
+ quad_nAlpha   : number of alpha samples for Euler quadrature
+ quad_nBeta    : number of beta samples for Euler quadrature
+ quad_nGamma   : number of gamma samples for Euler quadrature
+ representation: ideal gas representation: 
   - MuEps   
   - Pomega  
   - PsiAlpha
+ Res           : electrostatic radius of solvent (derived from nonlocal response) in bohrs
+ Rvdw          : effective van der Waals radius of the fluid (derived from equation of state) in bohrs
+ s2quadType    : orientation quadrature type:
   - 10design60 
   - 11design70 
   - 12design84 
   - 13design94 
   - 14design108
   - 15design120
   - 16design144
   - 17design156
   - 18design180
   - 19design204
   - 20design216
   - 21design240
   - 7design24  
   - 8design36  
   - 9design48  
   - Euler      
   - Icosahedron
   - Octahedron 
   - Tetrahedron
+ sigmaBulk     : bulk surface tension in Eh/bohr^2
+ translation   : translation operator type: 
   - ConstantSpline
   - Fourier       
   - LinearSpline  

Any number of these key-value pairs may be specified in any order.

Properties:
-----------

<b>Requires:</b>
\bigsep \ref CommandPcmVariant "pcm-variant"

<b>Forbids:</b>
\bigsep (None)

<b>Allow multiple:</b>\bigsep yes

<b>Default:</b>

    fluid-solvent H2O 55.338 ScalarEOS \
	epsBulk 78.4 \
	pMol 0.92466 \
	epsInf 1.77 \
	Pvap 1.06736e-10 \
	sigmaBulk 4.62e-05 \
	Rvdw 2.61727 \
	Res 1.42

Back to: \ref Commands or \ref CommandIndex 
*/

/** \page CommandFluidVdwScale fluid-vdwScale
Syntax:
-------

    fluid-vdwScale <scale=0.75>

Description:
------------
Scale van der Waals interactions between fluid and explicit system by a constant factor &lt;scale&gt;.

Default is fluid specific and ranges between 0.4 to 1.3.
Set to 0 to use the prefactor corresponding to fluid exchange-correlation.

Properties:
-----------

<b>Requires:</b>
\bigsep \ref CommandFluidSolvent "fluid-solvent"

<b>Forbids:</b>
\bigsep (None)

<b>Allow multiple:</b>\bigsep no

<b>Default:</b>
\bigsep (None)

Back to: \ref Commands or \ref CommandIndex 
*/

/** \page CommandForcesOutputCoords forces-output-coords
Syntax:
-------

    forces-output-coords <coords>=Cartesian|Contravariant|Lattice|Positions

Description:
------------
Coordinate system to use for force output in log file as well as dump:
+ Positions: Use the same coordinate system as ionic position input (selected by \ref CommandCoordsType "coords-type") [default].
+ Lattice:   Use (covariant) lattice coordinates
+ Cartesian: Use cartesian coordinates
+ Contravariant: Use contravariant lattice coordinates (covariant multiplied by inv(RT.R))

Properties:
-----------

<b>Requires:</b>
\bigsep (None)

<b>Forbids:</b>
\bigsep (None)

<b>Allow multiple:</b>\bigsep no

<b>Default:</b>

    forces-output-coords Positions

Back to: \ref Commands or \ref CommandIndex 
*/

/** \page CommandInitialMagneticMoments initial-magnetic-moments
Syntax:
-------

    initial-magnetic-moments <species> <M1> <M2> ... <Mn> [<species2> ...]
      | <species> <M1> <theta1> <phi1> ... <Mn> <thetan> <phin> [<species2> ...]

Description:
------------
Specify initial magnetic moments, defined as the difference between
up and down electron counts, on each atom of one or more species.

The second syntax with polar angles (in degrees) must be used
for noncollinear  magnetism calculations.

For each species, the initial magnetic moments are applied
to the atoms in the order of ion commands for that species.
This may be used to construct a spin-polarized reference density
for LCAO initialization of the Kohn-Sham orbitals.

Properties:
-----------

<b>Requires:</b>
\bigsep \ref CommandIon "ion"
\bigsep \ref CommandSpintype "spintype"

<b>Forbids:</b>
\bigsep (None)

<b>Allow multiple:</b>\bigsep no

<b>Default:</b>
\bigsep (None)

Back to: \ref Commands or \ref CommandIndex 
*/

/** \page CommandInitialOxidationState initial-oxidation-state
Syntax:
-------

    initial-oxidation-state <species> <oxState> [<species2> ...]

Description:
------------
Specify initial oxidation state assumed for each species in LCAO.
This may significantly improve LCAO convergence in some cases.

Properties:
-----------

<b>Requires:</b>
\bigsep \ref CommandIonSpecies "ion-species"

<b>Forbids:</b>
\bigsep (None)

<b>Allow multiple:</b>\bigsep no

<b>Default:</b>
\bigsep (None)

Back to: \ref Commands or \ref CommandIndex 
*/

/** \page CommandInitialState initial-state
Syntax:
-------

    initial-state <filename-pattern>

Description:
------------
Initialize state from a filename pattern which contains a $VAR,
equivalent to invoking the following commands:
+ wavefunction          read  &lt;filename-pattern&gt;/$VAR/wfns
+ \ref CommandElecInitialFillings "elec-initial-fillings" read  &lt;filename-pattern&gt;/$VAR/fillings
+ \ref CommandElecInitialHaux "elec-initial-Haux"           &lt;filename-pattern&gt;/$VAR/Haux
+ \ref CommandFluidInitialState "fluid-initial-state"         &lt;filename-pattern&gt;/$VAR/fluidState

(where A/x/y is sed for 'find x in A and replace it with y'.)
This command will invoke the read only for those state variables for which
the corresponding files exist, leaving the rest with default initialization.
When using SCF, this will also read scfHistory and eigenvalues if available.

Properties:
-----------

<b>Requires:</b>
\bigsep (None)

<b>Forbids:</b>
\bigsep \ref CommandElecInitialFillings "elec-initial-fillings"
\bigsep \ref CommandElecInitialHaux "elec-initial-Haux"
\bigsep \ref CommandFluidInitialState "fluid-initial-state"
\bigsep \ref CommandWavefunction "wavefunction"

<b>Allow multiple:</b>\bigsep no

<b>Default:</b>
\bigsep (None)

Back to: \ref Commands or \ref CommandIndex 
*/

/** \page CommandInverseKohnShamMinimize inverseKohnSham-minimize
Syntax:
-------

    inverseKohnSham-minimize <key1> <value1> <key2> <value2> ...

Description:
------------
where possible keys and value types are:
+ alphaTincreaseFactor: step size increase factor when curvature is wrong in linmin
+ alphaTmin           : minimum test step size
+ alphaTreduceFactor  : step size reduction factor when energy increases in linmin
+ alphaTstart         : initial test step size (constant step-size factor for Relax linmin)
+ dirUpdateScheme     : FletcherReeves|HestenesStiefel|L-BFGS|PolakRibiere|SteepestDescent (search direction method)
+ energyDiffThreshold : convergence threshold for energy difference between successive iterations
+ fdTest              : no|yes, whether to perform a finite difference test
+ history             : number of past states and gradients retained for L-BFGS
+ knormThreshold      : convergence threshold for gradient (preconditioned) norm
+ linminMethod        : CubicWolfe|DirUpdateRecommended|Quad|Relax (line minimization method)
+ nAlphaAdjustMax     : maximum step-size adjustments per linmin
+ nEnergyDiff         : number of iteration pairs that must satisfy energyDiffThreshold
+ nIterations         : maximum iterations (single point calculation if 0)
+ updateTestStepSize  : no|yes, whether test step size is updated
+ wolfeEnergy         : dimensionless energy threshold for Wolfe linmin stopping criterion
+ wolfeGradient       : dimensionless gradient threshold for Wolfe linmin stopping criterion

Any number of these key-value pairs may be specified in any order.

Properties:
-----------

<b>Requires:</b>
\bigsep (None)

<b>Forbids:</b>
\bigsep (None)

<b>Allow multiple:</b>\bigsep no

<b>Default:</b>

    inverseKohnSham-minimize  \
	dirUpdateScheme      PolakRibiere \
	linminMethod         DirUpdateRecommended \
	nIterations          100 \
	history              15 \
	knormThreshold       0 \
	energyDiffThreshold  1e-08 \
	nEnergyDiff          2 \
	alphaTstart          1 \
	alphaTmin            1e-10 \
	updateTestStepSize   yes \
	alphaTreduceFactor   0.1 \
	alphaTincreaseFactor 3 \
	nAlphaAdjustMax      3 \
	wolfeEnergy          0.0001 \
	wolfeGradient        0.9 \
	fdTest               no

Back to: \ref Commands or \ref CommandIndex 
*/

/** \page CommandInvertKohnSham invertKohnSham
Syntax:
-------

    invertKohnSham [<nonlocal>=yes] [<sigma>=0] [<chiGuessFilename>]

Description:
------------
Solve inverse Kohn-Sham problem: for a given electron density
specified using \ref CommandFixElectronDensity "fix-electron-density", find the corresponding
external potential (in addition to the pseudopotentials and
Hartree+XC potential evaluated at the given electron density).
+ \ref CommandVexternal "Vexternal" may be used to specify an initial guess.
+ Control outer optimization using \ref CommandInverseKohnShamMinimize "inverseKohnSham-minimize", and
  inner minimization using \ref CommandElectronicMinimize "electronic-minimize" (as usual).
+ The result is dumped with variable name "optVext" or 
  "optVextUp" and "optVextDn" depending on \ref CommandSpintype "spintype".
+ Option &lt;nonlocal&gt;=no|yes controls whether to
  include non-local parts of the pseudopotential (default yes).
+ Option &lt;sigma&gt; specifies a bandwidth cutoff in the external
  potential of the form exp(-(1/2) sigma^2 G^2) (default: 0).
+ Option &lt;chiGuessFilename&gt; specifies a preconditioner based on
  the response function of a similar electronic system. The pattern
  should contain $VAR which will be used to read wavefunctions,
  eigenvalues and fillings (these should include empty states).

Properties:
-----------

<b>Requires:</b>
\bigsep \ref CommandFixElectronDensity "fix-electron-density"

<b>Forbids:</b>
\bigsep \ref CommandBoxPotential "box-potential"
\bigsep \ref CommandElectricField "electric-field"

<b>Allow multiple:</b>\bigsep no

<b>Default:</b>
\bigsep (None)

Back to: \ref Commands or \ref CommandIndex 
*/

/** \page CommandIon ion
Syntax:
-------

    ion <species-id> <x0> <x1> <x2> <moveScale> [<constraint type>=Linear|None|Planar <d0> <d1> <d2>]

Description:
------------
Add an atom of species &lt;species-id&gt; at coordinates (&lt;x0&gt;,&lt;x1&gt;,&lt;x2&gt;).

&lt;moveScale&gt; preconditions the motion of this ion (set 0 to hold fixed)

In addition, the ion may be constrained to a line or a plane with line
direction or plane normal equal to (&lt;d0&gt;,&lt;d1&gt;,&lt;d2&gt;) in the coordinate
system selected by command \ref CommandCoordsType "coords-type". Note that the constraints must
be consistent with respect to symmetries (if enabled).

Properties:
-----------

<b>Requires:</b>
\bigsep \ref CommandCoordsType "coords-type"
\bigsep \ref CommandIonSpecies "ion-species"
\bigsep \ref CommandLattScale "latt-scale"

<b>Forbids:</b>
\bigsep (None)

<b>Allow multiple:</b>\bigsep yes

<b>Default:</b>
\bigsep (None)

Back to: \ref Commands or \ref CommandIndex 
*/

/** \page CommandIonSpecies ion-species
Syntax:
-------

    ion-species [<path>/]<id>[<suffix>].<format>
	  | [<path>/]$ID[<suffix>].<format>

Description:
------------
Read pseudopotential from file [&lt;path&gt;/]&lt;id&gt;.&lt;format&gt;, which will be referred
to internally by &lt;id&gt; in all other commands and in the output. Note that &lt;id&gt;
is the start of the basename of the file, obtained by removing the path,
extension and any suffix starting with non-aphanumeric characters eg.
Br.fhi, ../Br.fhi and /home/foo/Br_theNotSoBadOne.uspp will all have &lt;id&gt; = Br.

If the filename contains the string $ID, then this command specifies an
entire set of pseudopotentials. Every time command ion encounters an otherwise
undefined species, it will search for a pseudopotential file with this pattern
(replacing $ID with the as yet undefined &lt;id&gt; needed by the ion command).
If there are multiple such patterns, then they will be searched in the order
that they appear in the input file.

Currently supported &lt;format&gt;'s are:
+ .fhi   ABINIT format FHI98 norm-conserving pseudopotentials (eg. generated by OPIUM).
+ .uspp  Ultrasoft pseudopotentials generated by the USPP program (native binary format).
+ .upf   Quantum Espresso Universal Pseudopotential Format (only the XML-like version 2).

If [&lt;path&gt;/]&lt;id&gt;.pulay exists, pulay data (derivative of total energy with respect to
number of planewaves per unit volume) will be read from that file. This is useful for
lattice minimization at low cutoffs; see script calcPulay for generating such files.

Properties:
-----------

<b>Requires:</b>
\bigsep (None)

<b>Forbids:</b>
\bigsep (None)

<b>Allow multiple:</b>\bigsep yes

<b>Default:</b>
\bigsep (None)

Back to: \ref Commands or \ref CommandIndex 
*/

/** \page CommandIonWidth ion-width
Syntax:
-------

    ion-width Ecut | fftbox | <width>

Description:
------------
Manually specify width of gaussian representations of nuclear charge in bohr
or set automatically based on either energy cut-off (Ecut) or grid spacing (\ref CommandFftbox "fftbox").
The widened charges are only used in the interaction with fluids, and does not
affect the energy of the electronic system. Default is Ecut-based selection
for LinearPCM/NonlinearPCM and 0 (no widening) for all other fluid types.

Properties:
-----------

<b>Requires:</b>
\bigsep \ref CommandFluid "fluid"

<b>Forbids:</b>
\bigsep (None)

<b>Allow multiple:</b>\bigsep no

<b>Default:</b>

    ion-width 0

Back to: \ref Commands or \ref CommandIndex 
*/

/** \page CommandIonicMinimize ionic-minimize
Syntax:
-------

    ionic-minimize <key1> <value1> <key2> <value2> ...

Description:
------------
where possible keys and value types are:
+ alphaTincreaseFactor: step size increase factor when curvature is wrong in linmin
+ alphaTmin           : minimum test step size
+ alphaTreduceFactor  : step size reduction factor when energy increases in linmin
+ alphaTstart         : initial test step size (constant step-size factor for Relax linmin)
+ dirUpdateScheme     : FletcherReeves|HestenesStiefel|L-BFGS|PolakRibiere|SteepestDescent (search direction method)
+ energyDiffThreshold : convergence threshold for energy difference between successive iterations
+ fdTest              : no|yes, whether to perform a finite difference test
+ history             : number of past states and gradients retained for L-BFGS
+ knormThreshold      : convergence threshold for gradient (preconditioned) norm
+ linminMethod        : CubicWolfe|DirUpdateRecommended|Quad|Relax (line minimization method)
+ nAlphaAdjustMax     : maximum step-size adjustments per linmin
+ nEnergyDiff         : number of iteration pairs that must satisfy energyDiffThreshold
+ nIterations         : maximum iterations (single point calculation if 0)
+ updateTestStepSize  : no|yes, whether test step size is updated
+ wolfeEnergy         : dimensionless energy threshold for Wolfe linmin stopping criterion
+ wolfeGradient       : dimensionless gradient threshold for Wolfe linmin stopping criterion

Any number of these key-value pairs may be specified in any order.

Properties:
-----------

<b>Requires:</b>
\bigsep (None)

<b>Forbids:</b>
\bigsep (None)

<b>Allow multiple:</b>\bigsep no

<b>Default:</b>

    ionic-minimize  \
	dirUpdateScheme      L-BFGS \
	linminMethod         DirUpdateRecommended \
	nIterations          0 \
	history              15 \
	knormThreshold       0.0001 \
	energyDiffThreshold  1e-06 \
	nEnergyDiff          2 \
	alphaTstart          1 \
	alphaTmin            1e-10 \
	updateTestStepSize   yes \
	alphaTreduceFactor   0.1 \
	alphaTincreaseFactor 3 \
	nAlphaAdjustMax      3 \
	wolfeEnergy          0.0001 \
	wolfeGradient        0.9 \
	fdTest               no

Back to: \ref Commands or \ref CommandIndex 
*/

/** \page CommandKpoint kpoint
Syntax:
-------

    kpoint <k0> <k1> <k2> <weight>

Description:
------------
Specify \ref CommandKpoint "kpoint" at lattice coordinates (&lt;k0&gt;, &lt;k1&gt;, &lt;k2&gt;) with weight &lt;weight&gt;.
A single k-point at 0,0,0 (Gamma point) with weight 1 is used if unspecified.

Properties:
-----------

<b>Requires:</b>
\bigsep (None)

<b>Forbids:</b>
\bigsep (None)

<b>Allow multiple:</b>\bigsep yes

<b>Default:</b>

    kpoint   0.000000000000   0.000000000000   0.000000000000  1.00000000000000

Back to: \ref Commands or \ref CommandIndex 
*/

/** \page CommandKpointFolding kpoint-folding
Syntax:
-------

    kpoint-folding [<n0>=1] [<n1>=1] [<n2>=1]

Description:
------------
Fold k-points in direction i by factor &lt;ni&gt; (for i=0,1,2)

Properties:
-----------

<b>Requires:</b>
\bigsep \ref CommandKpoint "kpoint"

<b>Forbids:</b>
\bigsep (None)

<b>Allow multiple:</b>\bigsep no

<b>Default:</b>

    kpoint-folding 1 1 1 

Back to: \ref Commands or \ref CommandIndex 
*/

/** \page CommandLattMoveScale latt-move-scale
Syntax:
-------

    latt-move-scale <s0> <s1> <s2>

Description:
------------
Preconditioning factor for each lattice vector (must be commensurate with symmetries)

Properties:
-----------

<b>Requires:</b>
\bigsep (None)

<b>Forbids:</b>
\bigsep (None)

<b>Allow multiple:</b>\bigsep no

<b>Default:</b>

    latt-move-scale 1 1 1

Back to: \ref Commands or \ref CommandIndex 
*/

/** \page CommandLattScale latt-scale
Syntax:
-------

    latt-scale <s0> <s1> <s2>

Description:
------------
Scale lattice vector i by factor &lt;si&gt;

Properties:
-----------

<b>Requires:</b>
\bigsep \ref CommandLattice "lattice"

<b>Forbids:</b>
\bigsep (None)

<b>Allow multiple:</b>\bigsep no

<b>Default:</b>

    latt-scale 1 1 1 

Back to: \ref Commands or \ref CommandIndex 
*/

/** \page CommandLattice lattice
Syntax:
-------

    lattice  [<modification>] <lattice> <parameters...>
	| \
	<R00> <R01> <R02> \
	<R10> <R11> <R12> \
	<R20> <R21> <R22>

Description:
------------
Specify lattice by name and parameters, or manually lattice vectors (in columns).
The options for the [&lt;modification&gt;] &lt;lattice&gt; &lt;parameters...&gt; scheme are:
+ Triclinic &lt;a&gt; &lt;b&gt; &lt;c&gt; &lt;alpha&gt; &lt;beta&gt; &lt;gamma&gt;
+ [Base-Centered] Monoclinic &lt;a&gt; &lt;b&gt; &lt;c&gt; &lt;beta&gt;
+ [Base|Body|Face-Centered] Orthorhombic &lt;a&gt; &lt;b&gt; &lt;c&gt;
+ [Body-Centered] Tetragonal &lt;a&gt; &lt;c&gt;
+ Rhombohedral &lt;a&gt; &lt;alpha&gt;
+ Hexagonal &lt;a&gt; &lt;c&gt;
+ [Body|Face-Centered] Cubic &lt;a&gt;

Properties:
-----------

<b>Requires:</b>
\bigsep (None)

<b>Forbids:</b>
\bigsep (None)

<b>Allow multiple:</b>\bigsep no

<b>Default:</b>
\bigsep (None)

Back to: \ref Commands or \ref CommandIndex 
*/

/** \page CommandLatticeMinimize lattice-minimize
Syntax:
-------

    lattice-minimize <key1> <value1> <key2> <value2> ...

Description:
------------
where possible keys and value types are:
+ alphaTincreaseFactor: step size increase factor when curvature is wrong in linmin
+ alphaTmin           : minimum test step size
+ alphaTreduceFactor  : step size reduction factor when energy increases in linmin
+ alphaTstart         : initial test step size (constant step-size factor for Relax linmin)
+ dirUpdateScheme     : FletcherReeves|HestenesStiefel|L-BFGS|PolakRibiere|SteepestDescent (search direction method)
+ energyDiffThreshold : convergence threshold for energy difference between successive iterations
+ fdTest              : no|yes, whether to perform a finite difference test
+ history             : number of past states and gradients retained for L-BFGS
+ knormThreshold      : convergence threshold for gradient (preconditioned) norm
+ linminMethod        : CubicWolfe|DirUpdateRecommended|Quad|Relax (line minimization method)
+ nAlphaAdjustMax     : maximum step-size adjustments per linmin
+ nEnergyDiff         : number of iteration pairs that must satisfy energyDiffThreshold
+ nIterations         : maximum iterations (single point calculation if 0)
+ updateTestStepSize  : no|yes, whether test step size is updated
+ wolfeEnergy         : dimensionless energy threshold for Wolfe linmin stopping criterion
+ wolfeGradient       : dimensionless gradient threshold for Wolfe linmin stopping criterion

Any number of these key-value pairs may be specified in any order.

Properties:
-----------

<b>Requires:</b>
\bigsep (None)

<b>Forbids:</b>
\bigsep (None)

<b>Allow multiple:</b>\bigsep no

<b>Default:</b>

    lattice-minimize  \
	dirUpdateScheme      L-BFGS \
	linminMethod         DirUpdateRecommended \
	nIterations          0 \
	history              15 \
	knormThreshold       0 \
	energyDiffThreshold  1e-06 \
	nEnergyDiff          2 \
	alphaTstart          1 \
	alphaTmin            1e-10 \
	updateTestStepSize   yes \
	alphaTreduceFactor   0.1 \
	alphaTincreaseFactor 3 \
	nAlphaAdjustMax      3 \
	wolfeEnergy          0.0001 \
	wolfeGradient        0.9 \
	fdTest               no

Back to: \ref Commands or \ref CommandIndex 
*/

/** \page CommandLcaoParams lcao-params
Syntax:
-------

    lcao-params [<nIter>=-1] [<Ediff>=1e-6] [<kT>=1e-3]

Description:
------------
Control LCAO wavefunction initialization:
+ &lt;nIter&gt;: maximum subspace iterations in LCAO (negative =&gt; auto-select)
+ &lt;Ediff&gt;: energy-difference convergence threshold for subspace iteration
+ &lt;kT&gt;: Fermi temperature for the subspace iteration for T=0 calculations.
   If present, the Fermi temperature from \ref CommandElecFermiFillings "elec-fermi-fillings" overrides this.


Properties:
-----------

<b>Requires:</b>
\bigsep (None)

<b>Forbids:</b>
\bigsep (None)

<b>Allow multiple:</b>\bigsep no

<b>Default:</b>

    lcao-params -1 1e-06 0.001

Back to: \ref Commands or \ref CommandIndex 
*/

/** \page CommandPcmNonlinearDebug pcm-nonlinear-debug
Syntax:
-------

    pcm-nonlinear-debug <linearDielectric>=no|yes <linearScreening>=no|yes

Description:
------------
Emulate linear response of the dielectric or screening within NonlinearPCM (for debugging purposes only)

Properties:
-----------

<b>Requires:</b>
\bigsep (None)

<b>Forbids:</b>
\bigsep (None)

<b>Allow multiple:</b>\bigsep no

<b>Default:</b>
\bigsep (None)

Back to: \ref Commands or \ref CommandIndex 
*/

/** \page CommandPcmNonlinearScf pcm-nonlinear-scf
Syntax:
-------

    pcm-nonlinear-scf <key1> <value1> <key2> <value2> ...

Description:
------------
Enables self-consistent field optimization for nonlinear PCM fluids.
Possible keys and value types to control SCF optimization:
+ energyDiffThreshold: convergence threshold for energy difference between successive iterations
+ history            : number of past residuals that are cached and used for mixing
+ mixFraction        : mix fraction (default 0.5)
+ nIterations        : maximum iterations (single point calculation if 0)
+ qKerker            : wavevector controlling Kerker preconditioning (default: 0.8 bohr^-1)
+ qMetric            : wavevector controlling the metric for overlaps (default: 0.8 bohr^-1)
+ residualThreshold  : convergence threshold for the residual in the mixed variable

Any number of these key-value pairs may be specified in any order.

Properties:
-----------

<b>Requires:</b>
\bigsep (None)

<b>Forbids:</b>
\bigsep (None)

<b>Allow multiple:</b>\bigsep no

<b>Default:</b>
\bigsep (None)

Back to: \ref Commands or \ref CommandIndex 
*/

/** \page CommandPcmParams pcm-params
Syntax:
-------

    pcm-params <key1> <value1> <key2> <value2> ...

Description:
------------
Adjust PCM solvent parameters. Possible keys and value types are:
+ cavityTension: effective surface tension (including dispersion etc.) of the cavity (hartree per bohr^2)
+ eta_wDiel    : fit parameter for dielectric cavity in CANDLE
+ lMax         : angular momentum truncation in SaLSA
+ nc           : critical density for the PCM cavity shape function
+ pCavity      : sensitivity of cavity to surface electric fields [e-a0/Eh] in CANDLE
+ sigma        : smoothing factor for the PCM cavity shape function
+ sqrtC6eff    : sqrt(effective molecule C6 coefficient) for CANDLE

Any number of these key-value pairs may be specified in any order.

Properties:
-----------

<b>Requires:</b>
\bigsep \ref CommandFluidSolvent "fluid-solvent"

<b>Forbids:</b>
\bigsep (None)

<b>Allow multiple:</b>\bigsep no

<b>Default:</b>
\bigsep (None)

Back to: \ref Commands or \ref CommandIndex 
*/

/** \page CommandPcmVariant pcm-variant
Syntax:
-------

    pcm-variant [<variant>=GLSSA13]

Description:
------------
Select LinearPCM or NonlinearPCM &lt;variant&gt; amongst:
+ CANDLE : Charge-asymmetry corrected, local-response, nonlocal-cavity solvation model [R. Sundararaman and W.A. Goddard, JCP 142, 064107 (2015)]
+ GLSSA13: PCM with empirical cavity tension [D. Gunceler, K. Letchworth-Weaver, R. Sundararaman, K.A. Schwarz and T.A. Arias, MSMSE 21, 074005 (2013)]
+ LA12   : PCM with no cavitation/dispersion contributions [K. Letchworth-Weaver and T.A. Arias, Phys. Rev. B 86, 075140 (2012)]
+ PRA05  : PCM with no cavitation/dispersion contributions [S.A. Petrosyan SA, A.A. Rigos and T.A. Arias, J Phys Chem B. 109, 15436 (2005)]
+ SGA13  : PCM with weighted-density cavitation and dispersion [R. Sundararaman, D. Gunceler and T.A. Arias, JCP 141, 134105 (2014)]

Properties:
-----------

<b>Requires:</b>
\bigsep \ref CommandFluid "fluid"

<b>Forbids:</b>
\bigsep (None)

<b>Allow multiple:</b>\bigsep no

<b>Default:</b>

    pcm-variant GLSSA13

Back to: \ref Commands or \ref CommandIndex 
*/

/** \page CommandPolarizability polarizability
Syntax:
-------

    polarizability <eigenBasis>=External|NonInteracting|Total [<Ecut>=0] [<nEigs>=0]

Description:
------------
Output polarizability matrix in specified eigenBasis

Properties:
-----------

<b>Requires:</b>
\bigsep (None)

<b>Forbids:</b>
\bigsep \ref CommandElectronScattering "electron-scattering"

<b>Allow multiple:</b>\bigsep no

<b>Default:</b>
\bigsep (None)

Back to: \ref Commands or \ref CommandIndex 
*/

/** \page CommandPolarizabilityKdiff polarizability-kdiff
Syntax:
-------

    polarizability-kdiff <dk0> <dk1> <dk2> [<dkFilenamePattern>]

Description:
------------
Select k-point difference (in reciprocal lattice coords) for polarizability output.

&lt;dkFilenamePattern&gt; may be specified to read offset band structure calcualations when &lt;dk&gt;
does not belong to the k-point mesh. This string should be a filename pattern containing
$VAR (to be replaced by eigenvals and wfns) and $q (to be replaced by state index)

Properties:
-----------

<b>Requires:</b>
\bigsep \ref CommandPolarizability "polarizability"

<b>Forbids:</b>
\bigsep (None)

<b>Allow multiple:</b>\bigsep no

<b>Default:</b>
\bigsep (None)

Back to: \ref Commands or \ref CommandIndex 
*/

/** \page CommandReorthogonalizeOrbitals reorthogonalize-orbitals
Syntax:
-------

    reorthogonalize-orbitals [<interval=20>] [<threshold>=1.5]

Description:
------------
Every &lt;interval&gt; electronic steps, re-orthogonalize analytically-continued
orbitals if the condition number of their overlap matrix crosses &lt;threshold&gt;.
Set &lt;interval&gt; = 0 to disable this check.

Properties:
-----------

<b>Requires:</b>
\bigsep (None)

<b>Forbids:</b>
\bigsep (None)

<b>Allow multiple:</b>\bigsep no

<b>Default:</b>

    reorthogonalize-orbitals 20 1.5

Back to: \ref Commands or \ref CommandIndex 
*/

/** \page CommandRhoExternal rhoExternal
Syntax:
-------

    rhoExternal <filename> [<includeSelfEnergy>=yes|no]

Description:
------------
Include an external charge density [electrons/bohr^3] (real space binary)
which interacts electrostatically with the electrons, nuclei and fluid.

If &lt;includeSelfEnergy&gt;=yes (default no), then the Coulomb self-energy
of \ref CommandRhoExternal "rhoExternal" is included in the output energy.

Properties:
-----------

<b>Requires:</b>
\bigsep (None)

<b>Forbids:</b>
\bigsep (None)

<b>Allow multiple:</b>\bigsep no

<b>Default:</b>
\bigsep (None)

Back to: \ref Commands or \ref CommandIndex 
*/

/** \page CommandSetVDW setVDW
Syntax:
-------

    setVDW <species> <C6> <R0> [ <species2> ... ]

Description:
------------
Manually adjust DFT-D2 vdW parameters from the default (atomic number based) values.
Specify C6 in J/mol*Angstrom^6 and R0 in Angstrom.

Properties:
-----------

<b>Requires:</b>
\bigsep \ref CommandIon "ion"

<b>Forbids:</b>
\bigsep (None)

<b>Allow multiple:</b>\bigsep no

<b>Default:</b>
\bigsep (None)

Back to: \ref Commands or \ref CommandIndex 
*/

/** \page CommandSlabEpsilon slab-epsilon
Syntax:
-------

    slab-epsilon <DtotFile> <sigma> [<Ex>=0] [<Ey>=0] [<Ez>=0]

Description:
------------
Calculate dielectric function of a slab given the electrostatic potential
output from another calculation on same system with a different electric field.
+ &lt;DtotFile&gt; contains the electrostatic potential from the other calculation
+ &lt;sigma&gt; in bohrs specifies gaussian smoothing in output
+ optional &lt;Ex&gt;,&lt;Ey&gt;,Ez&gt; specify the \ref CommandElectricField "electric-field" applied
  in the calculation that generated &lt;DtotFile&gt;.

Properties:
-----------

<b>Requires:</b>
\bigsep \ref CommandCoulombTruncationEmbed "coulomb-truncation-embed"

<b>Forbids:</b>
\bigsep (None)

<b>Allow multiple:</b>\bigsep no

<b>Default:</b>
\bigsep (None)

Back to: \ref Commands or \ref CommandIndex 
*/

/** \page CommandSpinRestricted spin-restricted
Syntax:
-------

    spin-restricted yes|no

Description:
------------
Select whether to perform restricted spin-polarized calculations (default no).
Note that computational optimizations are minimal in current restricted implementation.
The format of wavefunction files depends on the spin, but is unaffected by this flag.

Properties:
-----------

<b>Requires:</b>
\bigsep \ref CommandSpintype "spintype"

<b>Forbids:</b>
\bigsep \ref CommandElectronicScf "electronic-scf"
\bigsep \ref CommandFixElectronDensity "fix-electron-density"
\bigsep \ref CommandFixElectronPotential "fix-electron-potential"

<b>Allow multiple:</b>\bigsep no

<b>Default:</b>
\bigsep (None)

Back to: \ref Commands or \ref CommandIndex 
*/

/** \page CommandSpintype spintype
Syntax:
-------

    spintype <type>=no-spin|spin-orbit|vector-spin|z-spin

Description:
------------
Select spin-polarization type:
+ no-spin    : Unpolarized calculation
+ spin-orbit : Non-collinear without magnetization, to allow for spin-orbit
+ vector-spin: Non-collinear magnetism (supports spin-orbit coupling)
+ z-spin     : Spin-polarized calculation

Properties:
-----------

<b>Requires:</b>
\bigsep (None)

<b>Forbids:</b>
\bigsep (None)

<b>Allow multiple:</b>\bigsep no

<b>Default:</b>

    spintype no-spin

Back to: \ref Commands or \ref CommandIndex 
*/

/** \page CommandSubspaceRotationFactor subspace-rotation-factor
Syntax:
-------

    subspace-rotation-factor <factor>

Description:
------------
preconditioning factor for subspace rotations

Properties:
-----------

<b>Requires:</b>
\bigsep (None)

<b>Forbids:</b>
\bigsep (None)

<b>Allow multiple:</b>\bigsep no

<b>Default:</b>

    subspace-rotation-factor 30

Back to: \ref Commands or \ref CommandIndex 
*/

/** \page CommandSymmetries symmetries
Syntax:
-------

    symmetries <symm>=automatic|manual|none <moveAtoms>=no|yes

Description:
------------
+ none: symmetries are off
+ automatic: automatic calculation of symmetries (default)
+ manual: symmetries specified using \ref CommandSymmetryMatrix "symmetry-matrix" command

If &lt;moveAtoms&gt;=yes, check if symmetries could be increased by translating
all the atoms, and quit after suggesting the translated positions.

Properties:
-----------

<b>Requires:</b>
\bigsep (None)

<b>Forbids:</b>
\bigsep (None)

<b>Allow multiple:</b>\bigsep no

<b>Default:</b>

    symmetries automatic no

Back to: \ref Commands or \ref CommandIndex 
*/

/** \page CommandSymmetryMatrix symmetry-matrix
Syntax:
-------

    symmetry-matrix  \
	<s00> <s01> <s02> \
	<s10> <s11> <s12> \
	<s20> <s21> <s22>

Description:
------------
Specify symmetry operator matrices explicitly.
Requires symmetries command to be called with manual argument

Properties:
-----------

<b>Requires:</b>
\bigsep \ref CommandSymmetries "symmetries"

<b>Forbids:</b>
\bigsep (None)

<b>Allow multiple:</b>\bigsep yes

<b>Default:</b>
\bigsep (None)

Back to: \ref Commands or \ref CommandIndex 
*/

/** \page CommandTargetMu target-mu
Syntax:
-------

    target-mu <mu> [<Cinitial>=1.0] [<dnMix>=0.7]

Description:
------------
Fixed chemical potential &lt;mu&gt; (instead of fixed charge)
When using \ref CommandElecFermiFillings "elec-fermi-fillings" with non-zero mixInterval (deprecated),
the following parameters control the convergence:
+ Cinitial: Initial capacitance, affects only first few mixing steps
+ dnMix: Scale the ideal step in n by this factor

Properties:
-----------

<b>Requires:</b>
\bigsep \ref CommandElecFermiFillings "elec-fermi-fillings"
\bigsep \ref CommandFluidAnion "fluid-anion"
\bigsep \ref CommandFluidCation "fluid-cation"

<b>Forbids:</b>
\bigsep \ref CommandElecInitialCharge "elec-initial-charge"

<b>Allow multiple:</b>\bigsep no

<b>Default:</b>
\bigsep (None)

Back to: \ref Commands or \ref CommandIndex 
*/

/** \page CommandTauCore tau-core
Syntax:
-------

    tau-core <species-id> [<rCut>=0] [<plot>=yes|no]

Description:
------------
Control generation of kinetic energy core correction for species &lt;id&gt;.
The core KE density is set to the Thomas-Fermi + von-Weisacker functional
of the core electron density (if any), and is pseudized inside within &lt;rCut&gt;.

If &lt;rCut&gt;=0, it is chosen to be 1.5 times the location of
the first radial maximum in the TF+VW KE density.

Optionally, if &lt;plot&gt;=yes, the resulting core KE density
(and electron density) are output to a gnuplot-friendly file.

Properties:
-----------

<b>Requires:</b>
\bigsep \ref CommandIonSpecies "ion-species"

<b>Forbids:</b>
\bigsep (None)

<b>Allow multiple:</b>\bigsep yes

<b>Default:</b>
\bigsep (None)

Back to: \ref Commands or \ref CommandIndex 
*/

/** \page CommandVanDerWaals van-der-waals
Syntax:
-------

    van-der-waals [<scaleOverride>=0]

Description:
------------
DFT+D2 pair-potential corrections for the long range Van der Waals
interaction [S. Grimme, J. Comput. Chem. 27: 17871799 (2006)].

Default scale factors are available for the gga-PBE, hyb-gga-xc-b3lyp
and mgga-TPSS exchange-correlation functionals (see \ref CommandElecExCorr "elec-ex-corr").
Manually specify &lt;scaleOverride&gt; to use with other functionals

Properties:
-----------

<b>Requires:</b>
\bigsep (None)

<b>Forbids:</b>
\bigsep (None)

<b>Allow multiple:</b>\bigsep no

<b>Default:</b>
\bigsep (None)

Back to: \ref Commands or \ref CommandIndex 
*/

/** \page CommandVexternal Vexternal
Syntax:
-------

    Vexternal <filename> | <filenameUp> <filenameDn>

Description:
------------
Include an external potential (in hartrees) for the electrons
(real space binary). Specify two files if V is spin-polarized.

Properties:
-----------

<b>Requires:</b>
\bigsep (None)

<b>Forbids:</b>
\bigsep (None)

<b>Allow multiple:</b>\bigsep no

<b>Default:</b>
\bigsep (None)

Back to: \ref Commands or \ref CommandIndex 
*/

/** \page CommandVibrations vibrations
Syntax:
-------

    vibrations <key1> <args1> ...

Description:
------------
Calculate vibrational modes of the system using a finite difference method.
Note that this command should typically be issued in a run with converged ionic
positions; ionic (and lattice) minimization are bypassed by the vibrations module.
Any number of the following subcommands and their arguments may follow:
+ dr &lt;dr&gt;: perturbation amplitude in bohrs for force matrix calculation (default: 0.01).
+ centralDiff yes|no: use a central difference formula for the second derivative
   to achieve higher accuracy at twice the cost (default: no)
+ useConstraints yes|no: restrict modes of motion as specified by move flags
   and constraints in the ion command (default: no)
+ traslationSym yes|no: whether to assume overall translation symmetry (default yes).
   Can be turned off to get vibrational levels in an external potential.
+ rotationSym yes|no: project out rotational modes (default no). Improves reliability for
   molecular calculations. Valid only for geometries with an unambiguous center of mass.
+ omegaMin &lt;omegaMin&gt;: frequency cutoff (in Eh) for free energy calculation (default: 2e-4)
+ T &lt;T&gt;: temperature (in Kelvin) for free energy calculation (default: 298)
+ omegaResolution &lt;omegaResolution&gt;: resolution for detecting and reporting degeneracies
   in modes (default: 1e-4). Does not affect free energies and all modes are still printed.

Properties:
-----------

<b>Requires:</b>
\bigsep (None)

<b>Forbids:</b>
\bigsep \ref CommandFixElectronDensity "fix-electron-density"
\bigsep \ref CommandFixElectronPotential "fix-electron-potential"

<b>Allow multiple:</b>\bigsep no

<b>Default:</b>
\bigsep (None)

Back to: \ref Commands or \ref CommandIndex 
*/

/** \page CommandWavefunction wavefunction
Syntax:
-------

    wavefunction lcao
           | random
           | read <filename> [<nBandsOld>] [<EcutOld>]
           | read-rs <filename-pattern> [<nBandsOld>] [<NxOld>] [<NyOld>] [<NzOld>]

Description:
------------
Wavefunction initialization: use atomic orbitals (default), randomize or read from files:
+ read expects &lt;filename&gt; to point to a single file with fourier-space G-sphere wavefunctions.
+ read-rs expects &lt;filename&gt; to be a printf format with 2 %%d's, the first for state index and
   the second for band. Each 'column' will be loaded from a separate file accordingly.
   For spinor wavefunctions, each spinor component has a separate second index, so that
   the first band is read from 0 and 1, the second one from 2 and 3 and so on.
+ &lt;nBandsOld&gt; can be used to specify a wavefunction which has different bands
   extra bands will be discarded, unspecified bands will be randomized and orthogonalized.
   Reminder: nBandsOlds for fillings file is specified separately in \ref CommandElecInitialFillings "elec-initial-fillings".
   Default: 0 =&gt; old and current nBands must match exactly.
+ &lt;EcutOld&gt; can be used to specify a wavefunction with different planewave cutoff.
   The wavefunction will be appropriately up/down-sampled in Fourier space.
   Default: 0.0 =&gt; old and current Ecut must match exactly.
+ &lt;N*old&gt; specify \ref CommandFftbox "fftbox" dimensions of the input data when reading real-space wavefunctions.
   The wavefunction will be appropriately up/down-sampled in Fourier space.
   Default: 0 =&gt; old and current \ref CommandFftbox "fftbox" must match exactly.

Properties:
-----------

<b>Requires:</b>
\bigsep (None)

<b>Forbids:</b>
\bigsep \ref CommandInitialState "initial-state"

<b>Allow multiple:</b>\bigsep no

<b>Default:</b>
\bigsep (None)

Back to: \ref Commands or \ref CommandIndex 
*/

/** \page CommandWavefunctionDrag wavefunction-drag
Syntax:
-------

    wavefunction-drag yes|no

Description:
------------
Drag wavefunctions when ions are moved using atomic orbital projections (yes by default).

Properties:
-----------

<b>Requires:</b>
\bigsep (None)

<b>Forbids:</b>
\bigsep (None)

<b>Allow multiple:</b>\bigsep no

<b>Default:</b>
\bigsep (None)

Back to: \ref Commands or \ref CommandIndex 
*/
