\form#0:\[ \mathrm{Im}\epsilon(\omega) = \frac{4\pi^2 e^2}{3m_e^2\omega^2 \Omega} \int_{\mathrm{BZ}} \frac{2d\vec{k}}{V_{\mathrm{BZ}}} \sum_{n'n} (f_{\vec{k}n} - f_{\vec{k}n'}) \delta(\varepsilon_{\vec{k}n'} - \varepsilon_{\vec{k}n} - \hbar\omega) \left| \langle\vec{p}\rangle^{\vec{k}}_{n'n} \right|^2, \]
\form#1:$\Omega$
\form#2:$\varepsilon_{\vec{k}n}$
\form#3:$f_{\vec{k}n}$
\form#4:$\langle\vec{p}\rangle^{\vec{k}}_{n'n}$
\form#5:$ \int_0^\infty dy y^n e^{-Ay^2} \textrm{erfc}{By} $
\form#6:$ y += alpha T_t(x) $
\form#7:$ T_t $
\form#8:$ T_t(x(r)) = x(r+t) $
\form#9:$ T^{\dagger}_t = T_{-t} $
\form#10:$ T^{-1}_t = T_{-t} $
