//------------- Define grouping for code documentation ----------------
/** 

@defgroup Core Core functionality
@{
	@defgroup DataStructures Data structures
	@defgroup Operators Operator implementations
	@defgroup Algorithms Algorithms
	@defgroup Utilities Shared utilities
	@defgroup Geometry Lattice geometry
	@defgroup Input Input-file parser and commands
@}

@defgroup ElectronicDFT Electronic DFT
@{
	@defgroup ElecSystem Electronic system
	@defgroup IonicSystem Ionic system
	@defgroup ExchangeCorrelation Exchange-correlation terms
	@defgroup LongRange Long-range interactions
	@defgroup Output Outputs
@}

@defgroup Fluid Fluid models
@{
	@defgroup ClassicalDFT Classical and joint DFT
	@defgroup Solvation Solvation models
@}

*/
