//------------- Define grouping for code documentation ----------------
/** 

@defgroup DataStructures Data structures
@defgroup Operators Operator implementations
@defgroup Algorithms Algorithms
@defgroup Geometry Lattice geometry
@defgroup Utilities Shared utilities

@defgroup Input Input-file parser and commands
@defgroup Output Outputs

@defgroup LongRange Long-range interactions
@defgroup ExchangeCorrelation Exchange-correlation terms
@defgroup ElectronicDFT Electronic DFT
@defgroup ClassicalDFT Classical and joint DFT
@defgroup Solvation Solvation models

*/
