/** \page Commands Input file documentation

Input file format
-----------------

+ The input file may contain commands in any order; commands will be
   automatically processed in an order that satisfies all dependencies

+ Each command is a single line, but lines can be continued using '\'

+ Whitespace is unimportant, except for separating words in each line

+ Any text following '#' on an input line is treated as a comment

+ 'include @<file@>' can be used to include commands from @<file@>

+ Each instance of ${xxx} is replaced by environment variable 'xxx'
   (Variable substitution occurs before command/include processing)


Commands allowed in jdftx input files
-------------------------------------

### %Electronic

<i>%Functional</i>
\bigsep\subpage CommandAddU
\bigsep\subpage CommandElecExCorr
\bigsep\subpage CommandElecExCorrCompare
\bigsep\subpage CommandVanDerWaals

<i>%Optimization</i>
\bigsep\subpage CommandConvergeEmptyStates
\bigsep\subpage CommandDavidsonBandRatio
\bigsep\subpage CommandElecEigenAlgo
\bigsep\subpage CommandElectronicMinimize
\bigsep\subpage CommandElectronicScf
\bigsep\subpage CommandFixElectronDensity
\bigsep\subpage CommandFixElectronPotential
\bigsep\subpage CommandFixOccupied
\bigsep\subpage CommandInverseKohnShamMinimize
\bigsep\subpage CommandReorthogonalizeOrbitals
\bigsep\subpage CommandSubspaceRotationFactor

<i>%Parameters</i>
\bigsep\subpage CommandBasis
\bigsep\subpage CommandBoxPotential
\bigsep\subpage CommandElecCutoff
\bigsep\subpage CommandElecFermiFillings
\bigsep\subpage CommandElecInitialCharge
\bigsep\subpage CommandElecNbands
\bigsep\subpage CommandElectricField
\bigsep\subpage CommandFftbox
\bigsep\subpage CommandKpoint
\bigsep\subpage CommandKpointFolding
\bigsep\subpage CommandSpinRestricted
\bigsep\subpage CommandSpintype
\bigsep\subpage CommandTargetMu
\bigsep\subpage CommandVexternal


### %Ionic

<i>%Geometry</i>
\bigsep\subpage CommandCoordsType
\bigsep\subpage CommandIon
\bigsep\subpage CommandLattScale
\bigsep\subpage CommandLattice

<i>%Optimization</i>
\bigsep\subpage CommandCoreOverlapCheck
\bigsep\subpage CommandIonicMinimize
\bigsep\subpage CommandLattMoveScale
\bigsep\subpage CommandLatticeMinimize
\bigsep\subpage CommandWavefunctionDrag

<i>%Species</i>
\bigsep\subpage CommandChargeball
\bigsep\subpage CommandIonSpecies
\bigsep\subpage CommandSetVDW
\bigsep\subpage CommandTauCore


### %Coulomb interactions
\bigsep\subpage CommandCoulombInteraction
\bigsep\subpage CommandCoulombTruncationEmbed
\bigsep\subpage CommandCoulombTruncationIonMargin
\bigsep\subpage CommandExchangeRegularization
\bigsep\subpage CommandRhoExternal


### %Fluid

<i>%Constitutents</i>
\bigsep\subpage CommandFluidAnion
\bigsep\subpage CommandFluidCation
\bigsep\subpage CommandFluidMixingFunctional
\bigsep\subpage CommandFluidSiteParams
\bigsep\subpage CommandFluidSolvent

<i>%Optimization</i>
\bigsep\subpage CommandFluidGummelLoop
\bigsep\subpage CommandFluidMinimize

<i>%Parameters</i>
\bigsep\subpage CommandFluid
\bigsep\subpage CommandFluidDielectricConstant
\bigsep\subpage CommandFluidExCorr
\bigsep\subpage CommandFluidVdwScale
\bigsep\subpage CommandIonWidth
\bigsep\subpage CommandPcmNonlinearDebug
\bigsep\subpage CommandPcmParams
\bigsep\subpage CommandPcmVariant


### %Initialization
\bigsep\subpage CommandElecInitialFillings
\bigsep\subpage CommandElecInitialHaux
\bigsep\subpage CommandFluidInitialState
\bigsep\subpage CommandInitialMagneticMoments
\bigsep\subpage CommandInitialOxidationState
\bigsep\subpage CommandInitialState
\bigsep\subpage CommandLcaoParams
\bigsep\subpage CommandWavefunction


### %Output
\bigsep\subpage CommandChargedDefect
\bigsep\subpage CommandChargedDefectCorrection
\bigsep\subpage CommandDebug
\bigsep\subpage CommandDensityOfStates
\bigsep\subpage CommandDump
\bigsep\subpage CommandDumpEresolvedDensity
\bigsep\subpage CommandDumpFermiDensity
\bigsep\subpage CommandDumpInterval
\bigsep\subpage CommandDumpName
\bigsep\subpage CommandDumpOnly
\bigsep\subpage CommandElectronScattering
\bigsep\subpage CommandForcesOutputCoords
\bigsep\subpage CommandPolarizability
\bigsep\subpage CommandPolarizabilityKdiff
\bigsep\subpage CommandSlabEpsilon
\bigsep\subpage CommandVibrations


### %Miscellaneous
\bigsep\subpage CommandCacheProjectors
\bigsep\subpage CommandCustomFilling
\bigsep\subpage CommandEigenShift
\bigsep\subpage CommandInvertKohnSham
\bigsep\subpage CommandSymmetries
\bigsep\subpage CommandSymmetryMatrix



Additional commands in phonon input files
-----------------------------------------

\bigsep\subpage CommandPhonon



Additional commands in wannier input files
------------------------------------------

\bigsep\subpage CommandWannier
\bigsep\subpage CommandWannierCenter
\bigsep\subpage CommandWannierCenterPinned
\bigsep\subpage CommandWannierDumpName
\bigsep\subpage CommandWannierInitialState
\bigsep\subpage CommandWannierMinimize

*/
