/** \page GettingStarted Getting started

Getting started
---------------

Now that you have a working jdftx executable (and optionally jdftx_gpu) in the directory \<path-to-JDFTx\>/build, you might want to add [bash aliases](http://tldp.org/LDP/abs/html/aliases.html) for them, or add the directory \<path-to-JDFTx\>/build to your [path](http://www.linuxheadquarters.com/howto/basic/path.shtml).

The command-line usage information can be retrieved using **jdftx -h**. Note that all command-line arguments follow the standard unix long/short option conventions. The typical usage of this program would be of the form:

     jdftx -i input.in -o output.out

The input file contains commands that setup and control the calculation; the progress of the calculation is logged to the output file. 

Talk about:
+ jdftx with command line input
+ JDFTx option to terminate calculation
+ accessing the documentation, list of commands
+ commands can be given in any order, case insensitive

The list of available input file commands with documentation can also be obtained by running **jdftx -t**.

*/