/** \page GettingStarted Getting started

Getting started
---------------

Now that you have a working jdftx executable (and optionally jdftx_gpu) in the directory \<path-to-JDFTx\>/build, you might want to add [bash aliases](http://tldp.org/LDP/abs/html/aliases.html) for them, or add the directory \<path-to-JDFTx\>/build to your [path](http://www.linuxheadquarters.com/howto/basic/path.shtml).

The command-line usage information can be retrieved using **jdftx -h**. Note that all command-line arguments follow the standard unix long/short option conventions. The typical usage of this program would be of the form:

     jdftx -i input.in -o output.out

The input file contains commands that setup and control the calculation; the progress of the calculation is logged to the output file.  The commands in the input file are case-insensitive, and can be given in any order.  

The code can also be run without arguments, and the input can be typed from the command line.  

The list of available input file commands with documentation is available [here](Commands.html), and can also be obtained by running **jdftx -t**.

JDFTx provides the option to terminate calculations gracefully, with Ctrl-c.  This command allows the user to decide if the program should quit immediately, or after the current iteration, or to ignore the command.

*/