/** \page OtherTutorials New outline for tutorials

Tutorial Style:
---
- All tutorials will use gbrv pseudopotentials for reproducibility
- They are meant for a first-time user/ black box user
- They should be short, with single concepts introduced in each one
- Doxygen markdown turns plaintext into lists, headers, etc.
- An image produced by the tutorial can be placed near the top of the page

List of Tutorials
----
  + Molecules
    - A first calculation
       + Electronic minimization of a water molecule in a 20 bohr box; introduce dump
    - %Coulomb truncation
       + A water molecule in a 20 bohr box
       + xyzToIonPos opt script
    - Scripting tutorial
       + Altering the box size used with coulomb truncated calc with bash substitution
    - Ionic Minimization
       + Water molecule, in appropriately sized box; introduce initial-state
    - Vibrations
    - Solvation of water molecule
    - Solvation of cations/anions
    - VDW(?)
  + Solids
    - BZ sampling, etc with references
    - Band structure calculations
    - Lattice Optimization
    - Phonons
    - DFT+U
  + Surfaces
    - %Coulomb Truncated slabs
    - Solvation on surfaces
    - Electrochemistry- fixed electron chemical potential calculations    

*/
